# Автор: М. Шагитов

from itertools import permutations

# Варианты перестановок

# Список перестановок
a = ['123467', '21356', '312458', '413', '5238', '6127', '716', '8351']
# Напоминание, как работает индексация в Python
s = ['AB', 'AC', 'BC', 'BD', 'CD', 'CG', 'CH', 'GH', 'DG', 'DE', 'GE', 'GF']

# Вывод чисел от 1 до 8
print(*range(1, 9))

# Перестановки букв от A до H
for p in permutations('ABCDEFGH'):
    # Напоминание, как работает индексация в Python
    if all(str(p.index(y) + 1) in a[p.index(x)] for x, y in s):
        # Вывод перестановки, если она удовлетворяет условию
        print(*p)
