// Автор: И.В.Свистун
##
uses school; 
 for var i:=152346  to 957812 do  
       if (i.DivisorsCount=5) then println(i, i.Divisors[3]);

{Назовём нетривиальным делителем натурального числа его делитель, 
не равный единице и самому числу. Найдите все натуральные числа, 
принадлежащие отрезку [152346; 957812] и имеющие ровно три нетривиальных делителя. 
Для каждого найденного числа запишите в ответе само число и его наибольший 
нетривиальный делитель. Найденные числа расположите в порядке возрастания.}