// Автор: И.В.Свистун
##
uses school;  
  for var i:=100000000 to 101000000 do 
   if (i.Divisors.Where(t -> t.IsEven).Count=3) then 
   Println(i,i.Divisors[i.DivisorsCount-2]);
 

{Найдите все натуральные числа, принадлежащие отрезку [100 000 000; 101 000 000],
 у которых ровно три различных чётных делителя. В ответе перечислите
 найденные числа в порядке возрастания, справа от каждого числа запишите 
 его второй по величине нетривиальный делитель (не равный 1 и самому числу).}