// Автор: И.В.Свистун
##
uses school; 
var k:=0; var s:=0bi;
 for var i:=351627  to 428763 do  
       if (i.DivisorsCount=4) and i.Divisors[1].IsPrime and i.Divisors[2].IsPrime
            then begin s+=i ; k+=1; end;
            print(k, trunc(s/k));

{Среди целых чисел, принадлежащих числовому отрезку [351627;428763], 
найдите числа, которые представляют собой произведение двух различных 
простых делителей. Запишите в ответе количество таких чисел и их среднее
 арифметическое. Для среднего арифметического запишите только целую часть числа.}