# Автор: А. Комков

''' 25.	Пусть A – абсолютное значение разности максимального четного и максимального нечетного делителей
числа, не считая единицы и самого числа. Если хотя бы одного из таких делителей у числа нет, то считаем
значение A равным нулю. Напишите программу, которая перебирает целые числа, большие 250156, в порядке
возрастания и ищет среди них такие, для которых A является простым числом, оканчивающимся на 9. Программа
должна найти и вывести первые 5 таких чисел и соответствующие им значение A.
Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводить само число,
затем значение A. Строки выводятся в порядке возрастания найденных чисел.'''

def prime(n):
    sq = int(n**0.5)
    for i in range(2, sq+1):
        if n % i == 0:
            return False
    return True

count = 0
for n in range(250156+1, 10000000000):
    divs = set()
    A = 0
    sq = int(n**0.5)
    for d in range(2, sq+1):
        if n % d == 0:
            divs.add(d)
            divs.add(n//d)
    chet = [i for i in divs if i % 2 == 0]
    nech = [i for i in divs if i % 2 != 0]
    if len(chet) > 0 and len(nech) > 0:
        A = abs(max(chet) - max(nech))
    if A > 0 and prime(A) and A % 10 == 9:
        count += 1
        print(n, A)
    if count == 5:
        break
