# 135)	(Е. Джобс) Напишите программу, которая ищет среди целых
# чисел, принадлежащих числовому отрезку [321654; 654321],
# числа у которых есть только нечетные делители, количество которых
# больше 70. Делители 1 и само число не учитываются. Для каждого
# найденного числа запишите само число и максимальный по величине делитель.
# Автор решения: D. F. Mufazzalov

def f(n):
    s, m = 0, 0
    for j in range(3, int(n ** 0.5) + 1, 2):
        if n % j == 0:
            s += 2
            m = max(m, n // j)
            if s > 70: return m
    if s <= 70: return 0
    return m


b, e = 321654, 654321
for i in range(b + 1 - b % 2, e+1, 2):
    if r := f(i):
        print(i, r)
