// Автор: М. Нехорошева

//Напишите программу, которая ищет среди целых чисел, 
//принадлежащих числовому отрезку [157898; 157990], числа, 
//имеющие ровно 6 различных делителей. 
//Выведите эти делители для каждого найденного числа в порядке возрастания.
#include <iostream>
#include <cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL,"Russian");

  for (int i = 157898; i < 157990; ++i)
    {
        int k=0;
        for (int j = 2; j < i/2 + 1; ++j)
	       if (i%j==0)
		      ++k;
	    if(k==4)
			{
        		cout<<1<<" ";
				for (int j = 2; j < i/2 + 1; ++j)
	       			if (i%j==0)
		      			cout <<j<<"  ";
				cout<<i<<endl;				
			}	      
    }

  
}
