// Автор: И.В.Свистун
##
uses school; 
var (d1,d2):=(0,0); var min:=600000;
 for var i:=523456  to 578925 do  
       if (i.DivisorsCount=4) and i.Divisors[1].IsPrime and i.Divisors[2].IsPrime
           then if(i.Divisors[2]-i.Divisors[1])<min then 
              begin min:=i.Divisors[2]-i.Divisors[1]; d1:=i.Divisors[1];  d2:=i.Divisors[2];  end;
            print(d1, d2);

{Рассматриваются целые числа, принадлежащих числовому отрезку [523456; 578925],
 которые представляют собой произведение двух различных простых делителей. 
 Найдите такое из этих чисел, у которого два простых делителя меньше всего
 отличаются друг от друга. В ответе запишите простые делители этого числа 
 в порядке возрастания. Если подходящих чисел несколько, запишите в ответе 
 делители наименьшего из них.}