# Автор: А. Комков

'''Пусть S – сумма делителей числа, не являющихся простыми, кроме единицы и самого числа. Если таких
делителей у числа нет, то S равна нулю. Напишите программу, которая перебирает нечетные целые числа,
меньшие 912673, в порядке убывания и ищет среди них такие, которые кратны S. Программа должна найти и
вывести первые 5 таких чисел и соответствующие им значение S
Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводить само число,
затем значение S. Строки выводятся в порядке убывания найденных чисел.'''

def prime(n):
    sq = int(n**0.5)
    for i in range(2, sq+1):
        if n % i == 0:
            return False
    return True

count = 0
for n in range(912673-2, 0, -2):
    divs = set()
    S = 0
    sq = int(n**0.5)
    for d in range(2, sq+1):
        if n % d == 0:
            divs.add(d)
            divs.add(n//d)
    divs = [i for i in divs if not prime(i)]
    if len(divs) > 0:
        S = sum(divs)
    if S > 0 and n % S == 0:
        count += 1
        print(n, S)
    if count == 5:
        break
