// јвтор: ћ. Ќехорошева

/*ќбозначим через S сумму делителей числа, не €вл€ющихс€ простыми, 
кроме единицы и самого числа. ≈сли таких делителей у числа нет, то S равно нулю. 
Ќапишите программу, котора€ перебирает нечетные целые числа, меньшие 912673, 
в пор€дке убывани€ и ищет среди них первые 5 чисел, которые кратны S. 
ƒл€ каждого из найденных чисел в отдельной строке сначала выводитс€ само число, 
затем значение S. —троки вывод€тс€ в пор€дке убывани€ найденных чисел.*/
#include <cmath>
#include <iostream>
using namespace std;
int main ()
{
	int k=0;
	for (int i=912671;k!=5;i-=2)
	{
		int s=0;
		for(int j=3;j<=i/3+1;j+=2)
		
			if (i%j==0)
			{	
				bool f=false;
				for(int j1=3;j1<=sqrt(j);j1+=2)
					if (j%j1==0)
						{
							f=true;
							break;
						}
				if(f)	s+=j;	
			}
		if (s!=0 && i%s==0)
			{
				++k;
				cout<<i<<" "<<s<<endl;	
			}
			
	}
	
}
