// Автор: И.В.Свистун
##
uses school;  
  for var i:=55000000 to 60000000 do 
  begin
    var n:=i.Divisors;
    var k:=0; var l:=lst(0);
    for var j:=0 to n.Count-1 do
    begin
      if n[j].IsOdd then begin k+=1; l.add(n[j]); end;
      if k>5 then break; end;
      if k=5 then Println(i,l[5]);             
  end;

{Найдите все натуральные числа, принадлежащие отрезку [55 000 000; 60 000 000], 
у которых ровно пять различных нечётных делителей (количество чётных делителей 
может быть любым). В ответе перечислите найденные числа, справа от каждого числа
запишите его наибольший нечётный делитель.}