# 25-213 Михлин Б.С.
'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел найдите все числа, восьмеричный код которых соответствует маске 1?345?700
и делящиеся нацело на число d с восьмиричным кодом 114.
В ответе запишите в десятичной системе в первом столбце таблицы все найденные числа в порядке убывания,
а во втором столбце - соответствующие им частные от деления на d.
'''
d=0o114
oc='76543210'
for q1 in oc:
    for q2 in oc:
        x=int('1'+q1+'345'+q2+'700',8)
        if x%d==0:
            print(x,x//d)
'''
Ответ:
30299072 398672
26106304 343504
21913536 288336
'''
