// Автор: И.В.Свистун
##
uses school;
var n: int64;
var k:=1; 
while (k<10000) do
begin
  k:=k*10; 
for var j:=k to (2*k-1) do
 for var i:=5860 to 5869 do 
   begin
    var s:=(j*100000+i*10+6).ToString.tobase(7);    
    if(s=s.inverse) and (int64.TryParse(s,n)) then 
      println(j*100000+i*10+6, n.Digits.Sum);
    end; 
end;
 {	Среди натуральных чисел, не превышающих 2·10^9, найдите все числа, соответствующие
 маске 1*586?6, запись которых в системе счисления с основанием 7 представляет собой 
 палиндром (не меняется при перестановке цифр в обратном порядке). В ответе запишите
 в первом столбце таблицы все найденные числа в порядке возрастания, а во втором 
 столбце — суммы цифр их семеричной записи}    
