# Автор решения: Д. Муфаззалов

# 270)	*(Д. Статный) Среди натуральных чисел, принадлежащих
# промежутку [100 000 000; 200 000 000], найдите все числа,
# имеющие ровно 7 делителей, делящихся на 2022 и
# отличных от самого числа. В ответ запишите 5
# наименьших и 5 наибольших найденных чисел в порядке
# возрастания, справа от них
# укажите их максимальный делитель, отличный от самого числа.
# mufazzalov
# найдем первое число в диапазоне, кратное числу 2022.
# первые 5 чисел с семью нужными делителями найдем с шагом 2022.
# найдем последнее число в диапазоне, кратное числу 2022.
# последние 5 чисел с семью нужными делителями найдем с шагом   -2022.
# максимальный нетривиальный делитель равен частному от деления числа на число 2
# делители будем искать среди чисел, кратных числу 2022

def f(n):
    return sum([1 for d in range(1, n // 2022) if n % (d * 2022) == 0]) == 7

beg, step, p = [100_000000, 200_000_000], [1, -1], []
for j in range(2):
    i = (beg[j] // 2022 - j) * 2022
    for _ in range(5):
        while not f(i := i + step[j] * 2022): pass
        p.append(i)
for i in sorted(p):
    print(i, i // 2)
