// Автор: И.В.Свистун
## 
var c:=(12347..12349997);
foreach var t in c do  
    if (t mod 141=0) and (t mod 10=7)then   
    if (t.ToString[:5]='1234')then println(t, t div 141);
    
  {  Среди натуральных чисел, не превышающих 10^8, 
  найдите все числа, соответствующие маске 1234*7, 
  делящиеся на 141 без остатка. В ответе запишите 
  в первом столбце таблицы все найденные числа в порядке возрастания, 
  а во втором столбце – соответствующие им результаты деления этих чисел на 141.}
 