# 25-215 Михлин Б.С.
'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел найдите все числа, троичный код которых соответствует маске 2?1?2?1?2?1
и делящиеся нацело на десятичное число d=148.
В ответе запишите в десятичной системе в первом столбце таблицы все найденные числа в порядке убывания,
а во втором столбце - соответствующие им частные от деления на d.
'''
d=148
for q1 in '210':
    for q2 in '210':
        for q3 in '210':
            for q4 in '210':
                for q5 in '210':
                    x=int('2'+q1+'1'+q2+'2'+q3+'1'+q4+'2'+q5+'1',3)
                    if x%d==0:
                        print(x,x//d)

'''
Ответ:
170200 1150
128464 868
126244 853
'''
