# 25-214 Михлин Б.С.
'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел найдите все числа, двоичный код которых соответствует маске 1?1?1?1?1??1
и делящиеся нацело на число d с двоичным кодом 101101.
В ответе запишите в десятичной системе в первом столбце таблицы все найденные числа в порядке убывания,
а во втором столбце - соответствующие им частные от деления на d.
'''
d=0b101101
for q1 in '10':
    for q2 in '10':
        for q3 in '10':
            for q4 in '10':
                for q5 in '10':
                    for q6 in '10':
                        x=int('1'+q1+'1'+q2+'1'+q3+'1'+q4+'1'+q5+q6+'1',2)
                        if x%d==0:
                            print(x,x//d)
'''
Ответ:
4095 91
2745 61
'''
