# Автор: Н. Леко
##Среди натуральных чисел, не превышающих 10^9, найдите все числа,
##у которых первые две и последние две цифры одинаковые
##(как, например, у числа 1123411 – все четыре выделенные цифры одинаковые)
##и которые имеют ровно 117 делителей. Справа от каждого числа укажите
##его максимальный делитель, отличный от самого числа.

def delit(n):
    mn={1,n}    #множество делителей
    for i in range(2,int(n**0.5)+1):
        if n%i==0:
            mn=mn|{i,n//i}
    return sorted(mn)

#117 делителей может быть только у числа, являющегося полным квадратом.
#34 - наименьшее число, квадрат которого превышает число 1111 (первое число,
#которое удовлетворяет равенству первых двух и последних двух разрядов)
#31622 - это наибольшее число, квадрат которого не превышает 10^9
for n1 in range(34,31622+1):
    n=n1**2
    s_n=str(n)
    if s_n[0]==s_n[1]==s_n[-2]==s_n[-1]:
        mn=delit(n)
        if len(mn)==117:
            print(n,mn[-2])


##ОТВЕТ: 4460544 2230272


