// Автор: М. Нехорошева

/*Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку
 [125873; 136762], числа, имеющие ровно 5 различных делителей. 
 Выведите эти делители для каждого найденного числа в порядке возрастания.*/
#include <cmath>
#include <iostream>
using namespace std;
int main ()
{
	int k=0;
	for (int i=125873; i<136762+1;++i)
		{
			int m[3]={0};
			int n=0;
			for (int j=2;j<i/2+1;++j)
			{
				if (i%j==0)
					{
						if (n<3)
							m[n]=j;
						++n;	
					}
			}
			if (n==3)
				cout<<1<<" "<<m[0]<<" "<<m[1]<<" "<<m[2]<<" "<<i<<"\n";
		}
		

}
