// Автор: И.В.Свистун
## 
var c:=(124065..12994965);
foreach var t in c do  
    if (t mod 161=0) and (t mod 100=65)then   
    if (t.ToString[^4]='4')and (t.ToString[:3]='12')then println(t, t div 161);
  
  {  Среди натуральных чисел, не превышающих 10^8, 
  найдите все числа, соответствующие маске 12*4?65, делящиеся на 161 без остатка.
  В ответе запишите  в первом столбце таблицы все найденные числа в порядке возрастания, 
  а во втором столбце – соответствующие им результаты деления этих чисел на 161.}
  
