# 25-211 Михлин Б.С.
'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел найдите все числа, шестнадцатеричный код которых соответствует маске 1?DED?CED
и делящиеся нацело на число d с шестнадцатеричным кодом 79.
В ответе запишите в десятичной системе в первом столбце таблицы все найденные числа в порядке убывания,
а во втором столбце - соответствующие им частные от деления на d.
'''
d=0x79 # d=121, d=int('79',16)
h='fedcba9876543210'
for q1 in h:
    for q2 in h:
        x=int('1'+q1+'ded'+q2+'ced',16)
        if x%d==0:
            print(x,x//d)
'''
Ответ:
8555171053 70703893
6407666925 52955925
5065538797 41863957
'''
