# 25-212 Михлин Б.С.
'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел найдите все числа, шестнадцатеричный код которых соответствует маске 1?DED?BABA
и делящиеся нацело на число d с шестнадцатеричным кодом BA.
В ответе запишите в десятичной системе в первом столбце таблицы все найденные числа в порядке убывания,
а во втором столбце - соответствующие им частные от деления на d.
'''
d=0xba
h='fedcba9876543210'
for q1 in h:
    for q2 in h:
        x=int('1'+q1+'ded'+q2+'baba',16)
        if x%d==0:
            print(x,x//d)
'''
Ответ:
132587371194 712835329
119702862522 643563777
106818353850 574292225
'''
