'''
358) (Досрочный ЕГЭ-2025) Напишите программу, которая перебирает
целые числа, большие 1 125 000, в порядке возрастания и ищет
среди них такие, у которых есть натуральный делитель,
оканчивающийся на цифру 7 и не равный ни самому числу,
ни числу 7.
В ответе запишите в первой строке таблицы первые пять найденных
чисел в порядке возрастания, а во втором столбце – наименьший
делитель для каждого из них, оканчивающийся цифрой 7, не равный
ни самому числу, ни числу 7.

=
1125003 467
1125006 97
1125009 17
1125011 3187
1125012 177
'''
kol = 0
A = [] ; B = [] 
for x in range(1125000, 88**88) :
    D = []
    p7 = 0
    xx = int(x**0.5)
    for d in range(2 , xx+1):
        if x%d == 0:
            if d%10 == 7 and d != 7:
                A.append(x); B.append(d)
                p7 = 1
                break
            elif (x//d)%10 == 7:
                D.append(x//d)
    if p7 == 1 :
        kol += 1
        if kol == 5:
            break
        else:
            continue
    else:
        if len(D) > 0:
            A.append(x); B.append(min(D))
            p7 = 1
            kol += 1
        if kol == 5:
            break

for i in range(5):
    print(A[i] , B[i])            
    
















