# Михлин Б.
'''
25.364 (ЕГЭ-2025) Напишите программу, которая перебирает целые числа, большие 6 651 220, в порядке возрастания и
ищет среди них числа, представленные в виде произведения ровно двух простых множителей, не обязательно различных,
каждый из которых содержит в своей записи ровно одну цифру 2. В ответе запишите первые 5 найденных чисел в
порядке возрастания, справа от каждого из чисел – соответствующий наибольший из найденных множителей.
'''
def pr(x):
    if x == 1:
        return 0
    if x == 2:
        return 1
    for d in range(2, round(x**0.5) + 1):
        if x % d == 0:
            return 0
    return 1

def f(x):
    D = set()
    for d in range(1, round(x**0.5) + 1):
        if x % d == 0:
            D.add(d)
            D.add(x // d)
    return sorted(D)

k = 0
for n in range(6_651_221, 10**10):
    D = f(n)
    cnt = 0
    for i in range((len(D) + 1) // 2):
        x = D[i]
        y = D[len(D) - 1 - i]
        if (pr(x) and str(x).count('2') == 1) and (pr(y) and str(y).count('2') == 1):
            cnt += 1
    if cnt == 1:
        k += 1
        print(n, y)
        if k == 5:
            break
        