# Михлин Б.
'''
25.363 (ЕГЭ-2025) Пусть М – сумма минимального и максимального простых натуральных делителей целого числа,
не считая самого числа. Если таких делителей у числа нет, то значение М считается равным нулю.
Напишите программу, которая перебирает целые числа, большие 5 400 000,
в порядке возрастания и ищет среди них такие, для которых М больше 60 000 и является палиндромом,
т.е. одинаково читается слева направо и справа налево.
В ответе запишите первые  пять найденных чисел в порядке возрастания,
справа от каждого числа – соответствующее значение М.
'''
def pr(x):
    if x < 2:
        return 0
    if x == 2:
        return 1
    for d in range(2, round(x**0.5) + 1):
        if x % d == 0:
            return 0
    return 1

def f(x):
    D = []
    for d in range(2, round(x**0.5) + 1):
        if x % d == 0:
            if pr(d):
                D.append(d)
            d2 = x // d
            if pr(d2) and d2 > d:
                D.append(d2)
    if D == []:
        return 0
    return min(D) + max(D)

k = 0
for x in range(5_400_001, 10**9):
    M = f(x)
    Ms = str(M)
    if M > 60_000 and Ms == Ms[::-1]:
        k += 1
        print(x, M)
        if k == 5:
            break
