// Автор: И.В.Свистун
##
uses school; 
 for var i:=87921 to 88187 do 
    if (i.Digits.sum mod 14 = 0) and (i.Digits.Product mod 18 = 0)
      and (i.Digits.Product <> 0)
      then Println(i.Digits.sum, i.Digits.Product); 
      
 {Cреди целых чисел, принадлежащих числовому отрезку [87921; 88187], 
 найдите числа, сумма цифр которых кратна 14, а произведение цифр 
 кратно 18 и не равно 0. Для каждого найденного числа запишите сумму
 и произведение его цифр в таблицу на экране с новой строки в порядке 
 возрастания произведения цифр.}