// Автор: И.В.Свистун
##
uses school; 
 for var i:=135790  to 163228 do         
      if (i.Divisors.Sum -1-i>460000) 
      then Println(i.DivisorsCount-2, i.Divisors.Sum -1-i);

{Среди целых чисел, принадлежащих числовому отрезку [135790; 163228], 
найдите числа, сумма натуральных делителей которых больше 460000.
 Для каждого найденного числа запишите количество делителей и их сумму. 
 В качестве делителей не рассматривать числа 1 и исследуемое число. 
 Так, например, для числа 8 учитываются только делители 2 и 4.}