# Михлин Б.С.
'''
2.280 (ЕГЭ-2024) Логическая функция F задаётся выражением 
(y  -> not (x -> z)) or w.
На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w. 
?	?	?	?	F
	0			0
0	1			0
1			0	0
В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы.
Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
'''
# Из формулы и таблицы сразу видно, что "w" не может равняться 1, т.е. это 3-я или 4-я колонка

def f(x, y, w, z):
    return (y <= (not (x <= z))) or w
    #return (y <= (x > z)) or w
    
from itertools import *
for a1, a2, a3, a4, a5, a6, a7 in product((0, 1), repeat=7):
    t = [(a1, 0, a2, a3), (0, 1, a4, a5), (1, a6, a7, 0)]
    if len(set(t)) == 3:
        for p in permutations('xywz'):
            if [f(**dict(zip(p, r))) for r in t] == [0, 0, 0]:
                print(*p, sep='')  # Ответ: xzyw
