# Михлин Б.С.
'''
1921.116 Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней.
Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в большую кучу любое количество камней от одного до трёх или
удвоить количество камней в меньшей куче.
Если кучи содержат равное количество камней, можно добавить в любую из них от одного до трёх камней,
удвоение в этой ситуации запрещено. 
Игра завершается, когда общее количество камней в двух кучах становится больше или равно 60.
Победителем считается игрок, сделавший последний ход, то есть первым получивший 60 или
больше камней в двух кучах.
19). Известно, что Петя смог выиграть первым ходом.
Какое наименьшее число камней могло быть суммарно в двух кучах?
20). Известно, что в первой куче 12 камней, а во второй - S камней (1 <= S <= 47).
Найдите наименьшее и наибольшее значения S, при которых у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
 - Петя не может выиграть за один ход;
 - Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Запишите в ответе сначала наименьшее значение, потом - наибольшее.
21). Известно, что в первой куче 25 камней, а во второй - S камней (1 <= S <= 34).
Найдите значение S, при котором одновременно выполняются два условия: 
 - у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
 - у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
'''
def f(a, s, m):
    if a + s >= 60: return m % 2 == 0
    if m == 0: return 0
    if a == s:
        h = [f(a + 1, s, m - 1), f(a + 2, s, m - 1), f(a + 3, s, m - 1),
             f(a, s + 1, m - 1), f(a, s + 2, m - 1), f(a, s + 3, m - 1)]
    elif a < s:
        h = [f(a, s + 1, m - 1), f(a, s + 2, m - 1), f(a, s + 3, m - 1), f(a * 2, s, m - 1)]
    else: # a > s
        h = [f(a + 1, s, m - 1), f(a + 2, s, m - 1), f(a + 3, s, m - 1), f(a, s * 2, m - 1)]
    return any(h) if (m - 1) % 2 == 0 else all(h)

print(min([a + s for a in range(1, 61) for s in range(1, 61) if f(a, s, 1)])) # Ответ 19): 41
print(*[s for s in range(1, 48) if not f(12, s, 1) and f(12, s, 3)])          # Ответ 20): 24, 34
print(*[s for s in range(1, 35) if not f(25, s, 2) and f(25, s, 4)])          # Ответ 21): 15
