# Задачи 1-20. Различаются входными файлами
# В текстовом файле  k7-....txt находится цепочка из символов
# латинского алфавита A, B, C. Найдите длину самой длинной
# подцепочки, состоящей из символов C.
import re

FF = ['k7-0.txt', 'k7-3.txt', 'k7-5.txt', 'k7-20.txt', 'k7-25.txt',
      'k7-29.txt', 'k7-40.txt', 'k7-42.txt', 'k7-44.txt', 'k7-45.txt',
      'k7-53.txt', 'k7-70.txt', 'k7-75.txt', 'k7-80.txt', 'k7-84.txt',
      'k7-91.txt', 'k7-94.txt', 'k7-96.txt', 'k7-97.txt', 'k7-100.txt']
for i in FF:
    with open(i, "r") as F:
        s = F.readline()
    b = re.findall(r'[C]+', s)  # Находим последовательность из символов [C] любой длины (+ в шаблоне)
    # Результат список найденных подстрок - b
    if len(b) > 0:
        c = list(len(i) for i in b)  # Формируем список длин всех найденных подстрок
        print(max(c))
    else:
        print('0')
#  ОТВЕТЫ : 01 -  0, 02 -  1, 03 -  2, 04 -  4, 05 -  5, 06 -  6, 07 -   7, 08 -  8, 09 -  11, 10 - 9,
#           11 - 14, 12 - 30, 13 - 19, 14 - 28, 15 - 40, 16 - 49, 17 - 106, 18 - 72, 19 - 136, 20 - 732