# Марченко В.Г. Решение задачи (А. Кабанова №153)
# Текстовый файл 24-153.txt содержит строку
# из заглавных букв A, B, C, D, E, F, всего не более
# 10^6 символов. D-подстроками назовём последовательности
# идущих подряд символов D, ограниченные иными символами
# и/или границами строки.
#   Определите минимальную длину D-подстроки.
import re

f = open('24-153.txt')
s = f.readline()

b = re.findall(r'D+', s)
c = [len(i) for i in b]
print(min(c))

# Ответ: 5