'''
Автор: Л. Шастин
Дан файл, содержащий строку, состоящую не более чем 10^6 различных символов, среди которых цифры и буквы
латинского алфавита. В некоторой стране Z номер телефона строится по следующим правилам:
- состоит из 11 цифр
- начинается на 7
- сумма последних двух цифр номера равна сумме первых двух цифр
Найти количество телефонных номеров, содержащихся в исходной строке.
'''

isTeleNumber = lambda x: \
     all((c in '0123456789') for c in x) and \
     x[0] == '7' and \
     int(x[0]) + int(x[1]) == int(x[-2]) + int(x[-1])

line = open('24-186.txt').read()
quantity = 0
for num in range(len(line) - 11):
	quantity += isTeleNumber(line[num:num+11])
print(quantity)
