# Автор: А. Комков

'''24.	Строка состоит из символов, состоящих из латинских букв (E, G, K). Определите максимальное
количество идущих подряд символов, среди которых сочетания символов KEGE повторяются не более двух раз. '''

f = open('24-175.txt')
s = f.readline()

k = [3]+[0]*2
Max = 3
count = 0
for i in range(3,len(s)):
    if s[i-3:i+1] != 'KEGE':
        k[0] += 1
        Max = max(Max, sum(k)-count*2)
    else:
        if count < 2: count+=1
        k = [3] + k[:-1]
print(Max)
