// Автор В.Н. Шубинкин
##
ReadAllText('24-J3.txt').Replace('TIK', #1).Replace('TOK', #1).Count(t -> t = #1).Print;

// Примечание. #1 - первый символ кодовой таблицы, почти нигде не используется
// Вместо Count(t -> t = #1) можно было бы воспользоваться CountOf(#1),
// но на экзамене может быть установлена недостаточно свежая версия PascalABC.NET

// Научиться программировать в таком стиле можно на бесплатном курсе Александра Осипова
// "PascalABC.NET: современный код" на платформе Stepik