# Марченко В.Г. Решение задачи (127	(К. Амеличев)) Текстовый файл 24-5.txt
# содержит последовательность из символов «(»и «)», всего не более 10^6 символов.
# Определить максимальное количество подряд идущих открывающих скобок «(» в этом файле.

import re
f = open('24-5.txt')
s = f.readline()

b = re.findall(r'[(]+', s)
c = [len(i) for i in b]
print(max(c))

# Ответ: 18