# Автор: А. Фахуртдинова

import re # модуль re используется для работы с регулярными выражениями
s = open('24-278.txt').readline().strip()
# устранение соприкосновения двух последовательностей
for i in '02468': s=s.replace(i,i+i)

#Способ 1  Находим все цепочки, ограниченные цифрами
# [KNLF]+ - любая комбинация из букв любой длины, \d - любая цифра 0-9
b = re.findall(r'(\d[KNLF]+\d)', s)
c = [len(x) for x in b if (x[0] == x[-1]) and (int(x[0]) % 2 == 0)]
print(max(c)-2)


# Способ 2 Находим все цепочки, ограниченные четными цифрами
# [0|2|4|6|8] - одна из четных цифр,[KNLF]+ - любая комбинация из букв любой длины,
b = re.findall(r'([0|2|4|6|8][KNLF]+[0|2[4|6|8])', s)
c = [len(x)-2 for x in b if x[0] == x[-1]]
print(max(c))


# Способ 3 Находим все цепочки, ограниченные одинаковыми четными цифрами
b = re.findall(r'0[KNLF]+0|2[KNLF]+2|4[KNLF]+4|6[KNLF]+6|8[KNLF]+8', s)
c = [len(x)-2 for x in b]
print(max(c))


