# Марченко В.Г. Решение задачи - 21 (А.М. Кабанов) В текстовом файле k7a-1.txt
# находится цепочка из символов латинского алфавита
# A, B, C, D, E. Найдите длину самой длинной подцепочки,
# состоящей из символов A, B или C (в произвольном порядке).
import re

with open('k7a-1.txt', "r") as F:
    s = F.readline()
b = re.findall(r'[ABC]+', s)  # Находим последовательность из символов A,B,C любой длины (+ в шаблоне)
# Результат список найденных подстрок - b
if len(b) > 0:
    c = list(len(i) for i in b)  # Формируем список длин всех найденных подстрок
    print(max(c))
else:
    print('0')

#  ОТВЕТ: 16