# Автор: А. Фахуртдинова

import re # модуль re используется для работы с регулярными выражениями
s = open('24-276.txt').readline().strip()
# устранение соприкосновения двух последовательностей
for i in '13579': s=s.replace(i,i+i)

#Способ 1  Находим все последовательности, ограниченные цифрами
# F+ - любая комбинация из букв F любой длины, \d - любая цифра 0-9
b = re.findall(r'(\dF+\d)', s)
c = [len(x) for x in b if (x[0] == x[-1]) and (int(x[0]) % 2 == 1)]
print(max(c)-2)


# Способ 2 Находим все последовательности, ограниченные нечетными цифрами
# [1|3|5|7|9] - одна из нечетных цифр,F+ - любая комбинация из букв F любой длины,
b = re.findall(r'([1|3|5|7|9]F+[1|3[5|7|9])', s)
c = [len(x) for x in b if x[0] == x[-1]]
print(max(c)-2)


# Способ 3 Находим все последовательности из букв F, ограниченные одинаковыми нечетными цифрами
b = re.findall(r'1F+1|3F+3|5F+5|7F+7|9F+9', s)
c = [len(x) for x in b]
print(max(c)-2)


