# Автор: А. Фахуртдинова

import re # модуль re используется для работы с регулярными выражениями
s = open('24-277.txt').readline().strip()
# устранение соприкосновения двух последовательностей
for i in '13579': s=s.replace(i,i+i)

#Способ 1  Находим все последовательности, ограниченные цифрами
# [AEIOUY]+ - любая комбинация из букв любой длины, \d - любая цифра 0-9
b = re.findall(r'(\d[AEIOUY]+\d)', s)
c = [len(x) for x in b if (x[0] == x[-1]) and (int(x[0]) % 2 == 1)]
print(max(c)-2)


# Способ 2 Находим все последовательности, ограниченные нечетными цифрами
# [1|3|5|7|9] - одна из нечетных цифр,[AEIOUY]+ - любая комбинация из букв любой длины,
b = re.findall(r'([1|3|5|7|9][AEIOUY]+[1|3[5|7|9])', s)
c = [len(x) for x in b if x[0] == x[-1]]
print(max(c)-2)


# Способ 3 Находим все цепочки, ограниченные одинаковыми нечетными цифрами
b = re.findall(r'1[AEIOUY]+1|3[AEIOUY]+3|5[AEIOUY]+5|7[AEIOUY]+7|9[AEIOUY]+9', s)
c = [len(x) for x in b]
print(max(c)-2)


