# Михлин Б.
'''
24.38 (А.М. Кабанов) В текстовом файле k7c-6.txt находится цепочка из символов латинского алфавита A, B, C, D, E, F.
Найдите количество цепочек длины 3, в которых символы не совпадают.
'''
s = open('k7c-6.txt').readline()
k = 0
for i in range(len(s) - 2):
    if len(set(s[i:i + 3])) == 3:
        k += 1
print(k) # Ответ: 5563
