# Решение Марченко В.Г. задачи №30 (А.М. Кабанов) В текстовом файле k7b-4.txt находится цепочка
# из символов латинского алфавита A, B, C, D, E, F.
# Найдите максимальную длину цепочки вида EBCFEBCFEBCF....
# (состоящей из фрагментов EBCF, последний фрагмент может быть неполным).
import re

with open('k7b-4.txt', "r") as F:
    s = F.readline()
b = re.finditer(r'(EBCF)+EBC{,3}', s)  # Поск группы символов EAB
ss = []
ss = [len(st[0]) for st in b]
print(max(ss))

#  ОТВЕТ: 150