# Михлин Б. Решение методом двойного цикла
'''
24.72 В текстовом файле k8-0.txt находится цепочка из символов, в которую могут входить заглавные буквы латинского алфавита A…Z
и десятичные цифры.
Найдите длину самой длинной подцепочки, состоящей из одинаковых символов. Для каждой цепочки максимальной длины
выведите в отдельной строке сначала символ, из которого строится эта цепочка, а затем через пробел – длину этой цепочки.
Данные о найденных цепочках расположите в порядке их появления в файле.
'''
s = open('k8-0.txt').readline()
m = 0
res = []
for l in range(len(s)):
    for r in range(l, len(s)):
        c = s[l:r + 1]
        if all(c[0] == c[i] for i in range(len(c))):
            if len(c) >= m:
                m = len(c)
                res.append((c[0], m))
        else:
            break
for x in res:
    if x[1] == m:
        print(*x)
        # Ответ:
        # 2 3
        # 7 3
        # 7 3
        # 5 3
