# Марченко В.Г.(Решение задачи 89 П.Е. Финкель, г. Тимашевск) Текстовый файл 24-1.txt
# состоит не более чем из 10^6 символов. Определите максимальное чётное число,
# записанное в этом файле.

import re
with open('24-1.txt', "r") as F:
    s = F.readline()

# Находим последовательность из цифр
# (\d - любая цифра), (+ любой длины) в шаблоне
b = re.findall(r'[\d]+', s)

# Результат список найденных чисел
c = list(int(i) for i in b if int(i)% 2 == 0)  # Формируем список четных чисел

print(max(c))

# Ответ: 54476