# Марченко В.Г.(Решение задачи 91 П.Е. Финкель, г. Тимашевск) Текстовый файл 24-1.txt
# состоит не более чем из 10^6 символов. Определите самое большое число, 
# состоящее только из нечётных цифр.

import re
with open('24-1.txt', "r") as F:
    s = F.readline()
    
# шаблон поиска нечётных чисел (любая комбинация и любое количество)
нечёт = '[1|3|5|7|9]+'
# поиск нечётного числа в начале строки (конец подстроки не цифра)
шаблон1 = '^' + нечёт + '\D'
# поиск нечётного числа в середине строки (начало и конец подстроки не цифра)
шаблон2 = '\D' + нечёт + '\D'
# поиск нечётного числа в конце строки (начало подстроки не цифра)
шаблон3 = '\D' + нечёт + '$'
y = re.findall(шаблон1 + '|' + шаблон2 + '|' + шаблон3 , s)
# удаление пограничных символов
ss = []
for x in y:
   ss.append(int(re.findall(r'[\d]+', x)[0]))
print(max(ss))    

# Ответ: 577331