# Марченко В.Г.(Решение задачи 92 П.Е. Финкель, г. Тимашевск) Текстовый файл 24-1.txt
# состоит не более чем из 10^6 символов. Определите самое большое число, 
# состоящее только из чётных цифр.

import re
with open('24-1.txt', "r") as F:
    s = F.readline()
    
# шаблон поиска чётных чисел (любая комбинация и любое количество)
чёт = '[0|2|4|6|8]+'
# поиск чётного числа в начале строки (конец подстроки не цифра)
шаблон1 = '^' + чёт + '\D'
# поиск чётного числа в середине строки (начало и конец подстроки не цифра)
шаблон2 = '\D' + чёт + 'D'
# поиск чётного числа в конце строки (начало подстроки не цифра)
шаблон3 = '\D' + чёт + '$'
y = re.findall(шаблон1 + '|' + шаблон2 + '|' + шаблон3 , s)
# удаление пограничных символов
ss = []
for x in y:
   ss.append(int(re.findall(r'[\d]+', x)[0]))
print(max(ss))    

# Ответ: 4444