//Автор: И.Свистун
###
uses school;
var y:= new CalcIP('10.18.134.220', '255.255.255.192');
var k:= y.GenAddr.sel(t -> t.ToS).Sel(t -> t[ :t.IndexOf(',')+1]).Numerate
.wh(\(n,t) -> t='10.18.134.220').toA;
print(k[0][0]-1);
//номер берем в ответ на 1 меньше, т.к. на 1 номере стоит адрес сети
// из-за этого номера сдвигаются

