//Автор: И.Свистун
###
uses school;
var y:= new CalcIP('132.126.150.18', '255.255.240.0');
var k:= y.GenAddr.sel(t -> t.ToS).Sel(t -> t[ :t.IndexOf(',')+1]).Numerate
.wh(\(n,t) -> t='132.126.150.18').toA;
print(k[0][0]-1);
//номер берем в ответ на 1 меньше, т.к. на 1 номере стоит адрес сети
// из-за этого номера сдвигаются

