//Автор: И.Свистун
##
var k:=0;  
var s: HashSet<integer>:=[117];
foreach var x in (0..255) do
  foreach var y in (0..255) do
   foreach var z in (0..255) do
   begin s+=x; s+=y; s+=z; 
   if (s.Distinct.count=3) and (y and 224=32) then k+=1; 
   s:=[117]; end;
   print(k-2)
   
   {В терминологии сетей TCP/IP маской сети называют двоичное число,
 которое показывает, какая часть IP-адреса узла сети относится к адресу
 сети, а какая - к адресу узла в этой сети. Адрес сети получается 
 в результате применения поразрядной конъюнкции к заданному адресу узла 
 и маске сети. Сеть задана IP-адресом 117.32.0.0 и маской сети 255.224.0.0.
 Сколько в этой сети IP-адресов, которые имеют ровно два одинаковых 
 по значению байта? IP-адрес сети и широковещательный адрес учитывать не следует.}