"""
(К. Багдасарян) На складе каждой упаковке товара присваивают уникальный идентификатор,
который может содержать десятичные цифры, 26 латинских букв (без учёта регистра) и
символы из 476-символьного специального алфавита. В базе данных для хранения каждого
идентификатора отведено одинаковое и минимально возможное целое число байт. При этом
используется посимвольное кодирование идентификаторов, все символы кодируются одинаковым
и минимально возможным числом бит. Известно, что для хранения 5000 идентификаторов
отведено не более 1 Мбайт памяти. Определите максимально возможную длину
идентификатора. В ответе запишите только целое число.
"""

from math import ceil, log2

N = 5000
V = 1*1024*1024
M = 10 + 26 + 476
i = ceil(log2(M))
I = int(V/N)*8
L = int(I/i)
print( L )

