// Автор: М. Нехорошева

//У исполнителя Калькулятор есть три команды, которым присвоены номера:
//1. Прибавить 1
//2. Прибавить 5
//3. Умножить на 3
//Найдите длину самой короткой программы, 
//в результате выполнения которой при исходном 
//числе 1 результатом является число 227.



int F(int x,int y,int k)
{
	if (k==0)
		if (x==y)
			return 1;
		else return 0;
	return F(x+1,y,k-1)+F(x+5,y,k-1)+F(x*3,y,k-1);
}

int main()
{
	int i,k=0;
	for (i=2;i<1000;k=F(1,i,4)?++k:k,++i);
	cout<<k;
}
