# № 16 P-04_динамич_4. Михлин Б.С.
# Динамическое программирование без определения функции (без команды def)
n=26       # заданное в задаче значение параметра
f = [0, 1] # первые два элемента массива f (значение нулевого элемента безразлично)
for i in range( 2, n+1 ):
    if i % 2 == 0:
        f.append( i + f[i-1] ) # для четных номеров (индексов) f
    else:  
        f.append( 2 * f[i-2] ) # для нечетных номеров (индексов) f
print( f )    # отладочная
print( f[n] ) # вывод последнего элемента f (можно f[-1])
# Ответ: 4122