# Михлин Б.С.
'''
12.176 (А.Н. Носкин) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
    заменить (v, w)
    нашлось (v)
Дана программа для исполнителя Редактор:
ПОКА нашлось (555) ИЛИ нашлось (333)
  ЕСЛИ нашлось (555)
    ТО заменить (555, 3)
    ИНАЧЕ заменить (333, 5)
  КОНЕЦ ЕСЛИ 
КОНЕЦ ПОКА 
Дана строка, состоящая из 200 цифр 5.
Чему равна сумма цифр строки, полученной после обработки по этой программе?
'''
s = 200 * '5'
while '555' in s or '333' in s:
    s = s.replace('555', '3', 1) if '555' in s else s.replace('333', '5', 1)
# Варианты нахождения суммы цифр, полученной строки:
print(sum(map(int, s)))  # Ответ: 16
print(sum(int(d) for d in s))  # Ответ: 16
print(s)  # 3355  Ответ: 16
print(s.count('3') * 3 + s.count('5') * 5)  # Ответ: 16
