# Михлин Б.С.
'''
12.177 Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
    заменить (v, w)
    нашлось (v)
Дана программа для исполнителя Редактор:
ПОКА нашлось (555) ИЛИ нашлось (333)
  ЕСЛИ нашлось (555)
    ТО заменить (555, 3)
    ИНАЧЕ заменить (333, 5)
  КОНЕЦ ЕСЛИ 
КОНЕЦ ПОКА 
Дана строка, состоящая из 400 цифр 5.
Сколько пятёрок было удалено за время обработки строки по этой программе?
'''
s = 400 * '5'
k = 0  # количество удаленных (заменённых) пятёрок
while '555' in s or '333' in s:
    if '555' in s:
        s = s.replace('555', '3', 1)
        k += 3
    else:
        s = s.replace('333', '5', 1)
print(k)  # Ответ: 447
