# Михлин Б.С.
'''
12.128 (А.Н. Носкин) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
    заменить (v, w)
    нашлось (v)
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (222) ИЛИ нашлось (888)
  ПОКА нашлось (555)
    заменить (555, 8)
  КОНЕЦ ПОКА
  ЕСЛИ нашлось (222)
    ТО заменить (222, 8)
    ИНАЧЕ заменить (888, 2)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Дана строка, состоящая из 21 цифры, причем первые три цифры – двойки, а остальные – пятерки.
Какая строка получится в результате применения программы к данной строке?
'''
s = '222' + 18 * '5'
while '222' in s or '888' in s:
    while '555' in s:
        s = s.replace('555', '8', 1)
    # if '222' in s:
        # s=s.replace('222','8',1)
    # else:
        # s=s.replace('888','2',1)
    s = s.replace('222', '8', 1) if '222' in s else s.replace('888', '2', 1)
print(s)  # Ответ: 228
# В задачах этого типа подразумевается, что в команде заменить (v, w) заменяется первое слева вхождение w в строке v.
# Поэтому в методе replace надо ставить третий параметр 1, но в этой программе ответ совпадет даже, если параметр 1
# не ставить.
