# Михлин Б.С.
'''
12.236 (Досрочный ЕГЭ 2020 г., 2 вар.) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов. 
    заменить (v, w) 
    нашлось (v) 
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w.
Если цепочки v в строке нет, эта команда не изменяет строку.
Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. 
Дана программа для Редактора:
НАЧАЛО
ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
  ЕСЛИ нашлось (>1)
    ТО заменить (>1, 22>)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (>2)
    ТО заменить (>2, 2>)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (>3)
    ТО заменить (>3, 1>)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ 
На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
а затем содержащая 11 цифр 1, 12 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
    Так, например, если результат работы программы представлял бы собой строку, состоящую из 50 цифр 4,
    то верным ответом было бы число 200.
'''
# В этой задаче сумма цифр в итоговой строке не зависит от порядка цифр в исходной строке

# Способ 1
print(11 * 4 + 12 * 2 + 30 * 1) # Ответ: 98

# Способ 2
s = '>' + 11 * '1' + 12 * '2' + 30 * '3' # исходная строка
while '>1' in s or '>2' in s or '>3' in s:
    #if '>1' in s:
        #s=s.replace('>1','22>', 1)
    s = s.replace('>1', '22>') # в этой задаче 
    s = s.replace('>2', '2>')  # if можно опустить
    s = s.replace('>3', '1>')
print(sum(map(int,s[:-1]))) # Ответ: 98
# print(sum(int(d) for d in s[:-1])) # Ответ: 98
