mm = 500
for L in range(251, 500):
    s = '5' * L
    while s.find('55555') >= 0:
        s = s.replace('55555', '88')
        if s.find('888') >= 0:
            s = s.replace('888', '555')
    m = s.count('5')
    print(L, s, m)
    if m < mm:
        mm = m
        ans = L
print(mm, ans)
# Известно, что начальная строка состоит более чем из 250 цифр 5 и не содержит других цифр.
# При какой наименьшей длине исходной строки результат работы этой программы будет
# содержать наименьшее возможное число цифр 5?
# ПОКА нашлось (55555)
#  заменить (55555, 88)
#  заменить (888, 555)
# КОНЕЦ ПОКА
