# Автор: А.Л. Наймушин

s = 170*'1'+100*'3'+7*'2'
#print (s)
while "11" in s:
    if "112" in s:
        s = s.replace ("112", "4" , 1)
    if "113" in s:
        s = s.replace ("113", "2" , 1)
    if "42" in s:
        s = s.replace( "42", "3", 1)
    if "43" in s:
        s = s.replace( "43", "1", 1)
print (s)

#Ответ 22


"""
Дана программа для Редактора:
ПОКА нашлось(11)
  заменить(112, 4)
  заменить(113, 2)
  заменить(42, 3)
  заменить(43, 1)
КОНЕЦ ПОКА
Какая строка получится в результате применения приведённой программы к строке
вида 1…13…32…2, состоящей из 170 единиц, 100 троек и 7 двоек?
"""
