# Михлин Б.С.
'''
12.235 (Досрочный ЕГЭ 2020 г., 1 вар.) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов. 
    заменить (v, w) 
    нашлось (v) 
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w.
Если цепочки v в строке нет, эта команда не изменяет строку.
Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. 
Дана программа для Редактора:
НАЧАЛО
ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
  ЕСЛИ нашлось (>1)
    ТО заменить (>1, 22>)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (>2)
    ТО заменить (>2, 2>)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (>3)
    ТО заменить (>3, 1>)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ 
На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
а затем содержащая 10 цифр 1, 20 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
    Так, например, если результат работы программы представлял бы собой строку, состоящую из 50 цифр 4,
    то верным ответом было бы число 200.
'''
# В этой задаче сумма цифр в итоговой строке не зависит от порядка цифр в исходной строке

# Способ 1
print(10 * 4  # вклад в сумму цифр 1 исходной строки,
    + 20 * 2  # вклад в сумму цифр 2 исходной строки,
    + 30 * 1) # вклад в сумму цифр 3 исходной строки. Ответ: 110

# Способ 2
s = '>' + 10 * '1' + 20 * '2' + 30 * '3' # исходная строка
while '>1' in s or '>2' in s or '>3' in s:
    #if '>1' in s:
        #s=s.replace('>1', '22>', 1)
    s = s.replace('>1', '22>') # в этой задаче if
    s = s.replace('>2', '2>')  # и третий параметр replace
    s = s.replace('>3', '1>')  # можно опустить
# В итоговой строке знак '>' можно удалить (или отрезать срезом s[:-1])
s = s.replace('>', '')
print(sum(map(int, s))) # Ответ: 110
# print(sum(int(d) for d in s)) # Ответ: 110
