// Автор: М. Нехорошева

//ПОКА нашлось(01) ИЛИ нашлось(02) ИЛИ нашлось(03)
//  заменить(01, 2302)
//  заменить(02, 10)
//  заменить(03, 201)
//КОНЕЦ ПОКА
//Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки. После выполнения данной программы получилась строка, содержащая 60 единиц, 22 двойки и 17 троек. Сколько единиц было в исходной строке?
#include <iostream>
#include <algorithm>
using namespace std;
int main(){
	string s="0";
	for (int i=0;i<12;s+='1',++i);
	for (int i=0;i<43;s+='2',++i);	
	for (int i=0;i<5;s+='3',++i);
	cout<<s<<endl;	
	for (;s.find("01")!=-1 || s.find("02")!=-1 || s.find("03")!=-1;)
	{
		if(s.find("01")!=-1)
			s.replace(s.find("01"),2,"2302");
		if(s.find("02")!=-1)
			s.replace(s.find("02"),2,"10");
		if(s.find("03")!=-1)
			s.replace(s.find("03"),2,"201");		
	}

	int k1=0,k2=0,k3=0;
	for (int i=0;i<s.size();++i)
	{
		if (s[i]=='1') ++k1;
		if (s[i]=='2') ++k2;	
		if (s[i]=='3') ++k3;						
	}
	cout<<k1<<"  "<<k2<<"  "<<k3;
}
