"""
Автор: О. Лысенков

(О. Лысенков) Исполнитель Редактор получает на вход строку цифр и преобразовывает
её. Редактор может выполнять две команды,в  обеих командах v и w обозначают цепочки цифр.
  А) заменить (v, w).
  Б) нашлось (v).
Дана программа для Редактора:
ПОКА нашлось (27) ИЛИ нашлось (777) ИЛИ нашлось (377)
  ЕСЛИ нашлось (27)
    ТО заменить (27, 7)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (777)
    ТО заменить (777, 3)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (377)
    ТО заменить (377, 72)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой выше программе поступает строка, начинающаяся с цифры «2», а затем
содержащая n цифр «7» (3 < n < 10000). Определите наибольшее возможное значение n такое,
что произведение числовых значений цифр получившейся строки кратно 3 и оканчивается на 1.

Ответ: 9996
"""
ans = 0
for n in range(4,10000):
    s = '2' + '7' * n
    while '27' in s or '777' in s or '377' in s:
        s = s.replace('27', '7', 1)
        s = s.replace('777', '3', 1)
        s = s.replace('377', '72', 1)
    prod = 1
    for j in s:
        prod *= int(j)
    if prod % 3 == 0 and  str(prod)[-1] == '1':
        ans = n
print(ans)