"""
Автор: О. Лысенков

(О. Лысенков) Исполнитель Редактор получает на вход строку цифр шестнадцатеричной системы счисления
и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
  А) заменить (v, w).
  Б) нашлось (v).
Дана программа для Редактора:
НАЧАЛО
ПОКА нашлось (444) ИЛИ нашлось (4A) ИЛИ нашлось (AAAAA)
  ЕСЛИ нашлось (444)
    ТО заменить (444, A4)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (4A)
    ТО заменить (4A, A4)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (AAAAA)
    ТО заменить (AAAAA, 4)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой выше программе поступает строка, начинающаяся с цифры «C»,
а затем содержащая n цифр «4» (3 < n < 10 000).

Определите наибольшее возможное значение суммы числовых значений цифр в строке,
которая может быть результатом выполнения программы.

Ответ: 60
"""
ans = 0
for n in range(4,10000):
    s = 'C'  + '4' * n
    while '444' in s or '4A' in s or 'AAAAA' in s:
        if '444' in s:
            s = s.replace('444','A4',1)
        if '4A' in s:
            s = s.replace('4A','A4',1)
        if 'AAAAA'in s:
            s = s.replace('AAAAA','4')
    ans= max(ans,sum(int(i,16) for i in s))
print(ans)