"""
Автор: О. Лысенков

(О. Лысенков) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды,
  А) заменить (v, w).
  Б) нашлось (v).
Дана программа для Редактора:
НАЧАЛО
  ПОКА нашлось (68) ИЛИ нашлось (988) ИЛИ нашлось (888)
    ЕСЛИ нашлось (68)
      ТО заменить (68, 8)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (988)
      ТО заменить (988, 86)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (888)
      ТО заменить (888, 9)
    КОНЕЦ ЕСЛИ
  КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой выше программе поступает строка, начинающаяся с цифр «59»,
а затем содержащая n цифр «8» (2 < n < 10 000). Определите наименьшее значение n, при
котором сумма цифр строки, получившейся в результате выполнения программы,
является кубом некоторого целого числа.

Ответ: 7
"""
for n in range(3,10000):
    s ='59' + '8' * n
    while '68' in s or '988' in s or '888' in s:
        if '68' in s:
            s = s.replace('68','8',1)
        if '988' in s:
            s = s.replace('988','86',1)
        if '888' in s:
            s = s.replace('888','9',1)
    su = sum(map(int,list(s)))
    if int(su ** (1 / 3)) ==  su ** (1 / 3):
        print(n)
        break