"""
Автор: Г. Гутман
Решение. Исполнитель просматривает строку справа налево. Все нули заменяются
на единицы, левая единица каждой пары 11 заменяется нулем. Следовательно, в
исходной строке должно быть 380 пар 11. Это даёт 760 единиц в исходной строке.
Если оставшиеся 240 символов заполнить парами 10, то количество нулей в конечной
строке останется прежним, а число единиц в исходной строке увеличится на 120.
Ответ:  880

Проверим полученный результат программой
"""
mt=[[('_','L',0),('1','L',1),('1','L',2)],
    [('_','S',1),('1','L',1),('1','L',2)],
    [('_','S',2),('1','L',1),('0','L',1)]]
alf='_01'; p=-1

def cmd(mt,s,p):
    q=0; res=list(s)
    while True:
        out,dr,nxt=mt[q][alf.index(res[p])]
        res[p]=out
        if dr=='R': p+=1
        if dr=='L': p-=1
        if dr=='S': return(''.join(res))
        q=nxt
s='_'+120*'10'+760*'1'+'_'     # для максимума единиц
res=cmd(mt,s,p)
print(s.count('0'),s.count('1'))
print(res.count('0'),res.count('1'))
"""
Результаты:
Максимальное число единиц
120 880     # число нулей и единиц в исходной строке
380 620     # число нулей и единиц в конечной строке
"""