"""
Автор: Г. Гутман
Решение. Исполнитель просматривает строку слева направо. Если он встречает две
единицы подряд, то следующий за ними символ заменяется символом 2. Число 260
есть ровно одна третья часть от общего числа символов, следовательно, исходная
строка должна состоять из троек вида 11х, где х – любой из символов 0 и 1. Тогда
минимальное число единиц получается при х=’0’, а отсюда получаем ответ: 260*2 = 520 единиц.
Ответ:  520
Проверим результат программой
"""
mt=[[('_','R',1)],
    [('_','S',1),('0','R',1),('1','R',2)],
    [('_','S',2),('0','R',1),('1','R',3)],
    [('_','S',3),('2','R',1),('2','R',1)]]
alf='_01'; p=0

def cmd(mt,s,p):
    q=0; res=list(s)
    while True:
        out,dr,nxt=mt[q][alf.index(res[p])]
        res[p]=out
        if dr=='R': p+=1
        if dr=='L': p-=1
        if dr=='S': return(''.join(res))
        q=nxt

s='_'+ '110'*260 + '_'
res=cmd(mt,s,p)
print(s.count('0'),s.count('1'))
print(res.count('0'),res.count('1'),res.count('2'))
"""
Результат:
260 520        # число нулей и единиц в исходной строке
0 520 260 5    # число нулей, единиц и двоек в конечной строке
"""