"""
Автор: Г. Гутман
Решение. Особенность алгоритма - если строка начинается с нуля, то он
заменяется двойкой. В остальных случаях двойка появляется после группы из четного
числа единиц (группы друг от друга отделяются хотя бы одним нулём). Самая короткая
такая группа содержит две единицы. Таким образом, чем больше в исходной строке
троек  110, тем больше двоек в результирующей строке. В строке из 1000 символов
таких троек 333, а если оставшийся символ – это первый 0, то в результате
получим 334 двойки.
"""
mt=[[('_','R',0),('2','R',1),('1','R',2)],
    [('_','S',1),('0','R',1),('1','R',2)],
    [('_','S',2),('1','R',1),('1','R',3)],
    [('_','S',3),('2','R',1),('1','R',2)]]
alf='_01'; p=0

def cmd(mt,s,p):
    q=0; res=list(s)
    while True:
        out,dr,nxt=mt[q][alf.index(res[p])]
        res[p]=out
        if dr=='R': p+=1
        if dr=='L': p-=1
        if dr=='S': return(''.join(res))
        q=nxt

s='_0'+333*'110'+'_'
res=cmd(mt,s,p)
print(res.count('2'))