"""
Автор: Г. Гутман
Решение. Исполнитель инвертирует каждый второй символ. Сделаем все неизменяемые
символы единицами (их будет 445), среди изменяемых поставим 325 единиц, остальные
будут нулями. Следовательно, максимальное число единиц равно 445+325 = 770.
Ответ: 770
Проверим результат программой
"""
mt=[[('_','R',1)],
    [('_','S',1),('0','R',2),('1','R',2)],
    [('_','S',2),('1','R',1),('0','R',1)]]
alf='_01'; p=0

def cmd(mt,s,p):
    q=0; res=list(s)
    while True:
        out,dr,nxt=mt[q][alf.index(res[p])]
        res[p]=out
        if dr=='R': p+=1
        if dr=='L': p-=1
        if dr=='S': return(''.join(res))
        q=nxt

s = list(890*'1')
for i in range(445-325):
  s[2*i+1] = '0'
s='_'+ ''.join(s) + '_'
res=cmd(mt,s,p)
print(s.count('0'),s.count('1'))
print(res.count('0'),res.count('1'))
"""
Результат:
120 770     # число нулей и единиц в исходной строке
325 565     # число нулей и единиц в конечной строке
"""