"""
Автор: Г. Гутман
Решение. Чтобы понять, что делает машина Тьюринга, напишем
вспомогательную программу.
"""
mt=[[('_','R',0),('1','N',1),('0','N',1)],
    [('_','S',0),('1','R',2),('0','R',1)],
    [('_','S',0),('1','L',3),('0','R',1)],
    [('_','S',0),('0','R',1),('0','R',3)]]
alf='_10'

def cmd(mt,s,p):
    q=0; res=list(s)
    while True:
        out,dr,nxt=mt[q][alf.index(res[p])]
        res[p]=out
        if dr=='R': p+=1
        if dr=='L': p-=1
        if dr=='S': return(''.join(res))
        q=nxt

s='_10111110101110_'
res=cmd(mt,s,0)
print(res)    # результат: _10000010100010_

"""
Задавая разные исходные строки можно сделать вывод: МТ в каждой группе единиц
все единицы, кроме последней, заменяет нулями. Следовательно, совпадение преобразованной
и исходной строки может быть только тогда, когда все группы единиц содержат ровно
одну единицу. Чтобы строка с нечетным числом нулей и единиц содержала максимальное
число единиц, она должна иметь вид  _10101…01_  где символы подчеркивания задают
пустые ячейки.
"""