"""
Автор: Г. Гутман
Решение. Исполнитель просматривает исходную строку справа налево и выводит на
ленту накопленную сумму по модулю 3. В зависимости от значения в текущей ячейке
(0, 1 или 2)  исполнитель переходит в состояние q1, q2 или q3 и сдвигается на
ячейку влево. В этой ячейке исполнитель вычисляет новое значение, прибавляя,
в зависимости от состояния, к имеющемуся в ячейке старому значению 0, 1 или
2 по модулю 3. После анализа нескольких тестовых вариантов получилось подобрать
строку с максимальным количеством единиц. Это строка 599 единиц и один 0 в
указанном порядке. Проверим результат программой.
"""
mt=[[('_','L',0),('0','L',1),('1','L',2)],
    [('_','S',1),('0','L',1),('1','L',2),('2','L',3)],
    [('_','S',2),('1','L',2),('2','L',3),('0','L',1)],
    [('_','S',3),('2','L',3),('0','L',1),('1','L',2)]]
alf='_012'; p=-1

def cmd(mt,s,p):
    q=0; res=list(s)
    while True:
        out,dr,nxt=mt[q][alf.index(res[p])]
        res[p]=out
        if dr=='R': p+=1
        if dr=='L': p-=1
        if dr=='S': return(''.join(res))
        q=nxt

s='_'+599*'1'+'0_'
res=cmd(mt,s,p)
print(s.count('0'),s.count('1'))
print(res.count('0'),res.count('1'),res.count('2'))
"""
Результат:
1  599
200  200  200
Ответ: 599
"""