"""
Автор: Г. Гутман
Решение. Алгоритм заменяет каждую третью единицу нулем.
Тогда оставшиеся 60 единиц были получены из 90 единиц.
"""
mt=[[('_','R',0),('1','N',1),('0','N',1)],
    [('_','S',0),('1','R',2),('0','R',1)],
    [('_','S',0),('1','R',3),('0','R',2)],
    [('_','S',0),('0','R',1),('0','R',3)]]
alf='_10'

def cmd(mt,s,p):
    q=0; res=list(s)
    while True:
        out,dr,nxt=mt[q][alf.index(res[p])]
        res[p]=out
        if dr=='R': p+=1
        if dr=='L': p-=1
        if dr=='S': return(''.join(res))
        q=nxt

s='_'+90*'1'+10*'0'+'_'
res=cmd(mt,s,0)
print(res.count('1'),res.count('0'))

"""
Результат:  60 (единиц) 40 (нулей)

Пояснения к программе.
    mt – Машина Тьюринга
    s   –  исходная строка
    p – начальное положение:
    p=0 – головка стоит на первом символе строки s
    p=-1  – головка стоит на последнем символе строки s
Функция  cmd(mt,s,p) возвращает строку – результат работы МТ.
"""