"""
Автор: Г. Гутман
Решение. Программа умножает исходную строку на 2, и получает результат
в системе счисления с основанием 3. Проверим на тестовых примерах
    46 = 1201_3, для строки s='_1201_' результат res = '10102_', что соответствует значению 92.
    365 = 111112_3,  для строки s = '111112' результат res = '1000001' , что соответствует значению 730.
Понятно, что максимальное число нулей в конечной строке мы получим для исходной
строки  s='_'+519*'1'+'2_'  и в конечной строке будет 519 нулей и две единицы.
Проверим программой:
"""
mt=[[('_','L',1)],
    [('_','S',1),('0','L',1),('2','L',1),('1','L',2)],
    [('1','S',2),('1','L',1),('0','L',2),('2','L',2)]]
alf='_012'; p=-1

def cmd(mt,s,p):
    q=0; res=list(s)
    while True:
        out,dr,nxt=mt[q][alf.index(res[p])]
        res[p]=out
        if dr=='R': p+=1
        if dr=='L': p-=1
        if dr=='S': return(''.join(res))
        q=nxt

s='_'+519*'1'+'2_'
res=cmd(mt,s,p)
print(res.count('0'))

# Результат: 519 (нулей в конечной строке, столько же единиц в исходной строке)
