"""
Автор: Г. Гутман
Решение. Исполнитель просматривает исходную строку слева направо и в каждой
тройке символов пропускает первый из них, а два следующих инвертирует. Следовательно,
чтобы минимизировать число нулей в исходной строке, нужно все неизменяемые символы
делать единицами. Далее, пара символов 11 исходной строки переходит в пару 00,
и чтобы получить 390 нулей в конечной строке, нужно 195 троек 111.  Остальные
65 троек должны иметь вид 100, чтобы при выполнении программы не внести лишние
нули в конечную строку. Тогда число нулей в исходной строке равно 130, а
число единиц - 650.
Ответ:  650
Проверим результат программой
"""
mt=[[('_','R',1)],
    [('_','S',1),('0','R',2),('1','R',2)],
    [('_','S',2),('1','R',3),('0','R',3)],
    [('_','S',3),('1','R',1),('0','R',1)]]
alf='_01'; p=0

def cmd(mt,s,p):
    q=0; res=list(s)
    while True:
        out,dr,nxt=mt[q][alf.index(res[p])]
        res[p]=out
        if dr=='R': p+=1
        if dr=='L': p-=1
        if dr=='S': return(''.join(res))
        q=nxt

s='_'+65*'100'+195*'111'+'_'
res=cmd(mt,s,p)
print(s.count('0'),s.count('1'))
print(res.count('0'),res.count('1'))
"""
Результат:
130 650     # число нулей и единиц в исходной строке
390 390     # число нулей и единиц в конечной строке
"""