"""
Автор: Г. Гутман
Решение. В результате выполнения программы каждый символ исходной строки, кроме
последнего, сдвигается на одну позицию вправо, последний символ пропадает, а в позиции,
соответствующей первому символу исходной строки появляется 0. Следовательно, в первой
позиции исходной строки должен стоять символ 1. При сдвиге он переходит во вторую
позицию конечной строки, значит, во второй позиции исходной строки должен стоять
символ 0. При сдвиге он переходит в третью позицию конечной строки, значит в
третьей позиции исходной строки должен стоять символ 1 и т.д. Следовательно, в
исходной строке все нечетные позиции будут заняты единицами.
Ответ:  456 единиц
Проверим результат программой
"""
mt=[[('_','R',1)],
    [('_','S',1),('0','R',1),('0','R',2)],
    [('_','S',2),('1','R',1),('1','R',2)]]
alf='_01'; p=0

def cmd(mt,s,p):
    q=0; res=list(s)
    while True:
        out,dr,nxt=mt[q][alf.index(res[p])]
        res[p]=out
        if dr=='R': p+=1
        if dr=='L': p-=1
        if dr=='S': return(''.join(res))
        q=nxt
s='_1'+455*'01'+'_'
res=cmd(mt,s,p)
print(s.count('1'))
print(all(s[i]!=res[i] for i in range(1,len(s)-1)))
"""
Результат:
456         # число единиц в исходной строке
True        # проверка на несовпадение символов строк
"""