"""
Автор: Г. Гутман
Решение. Исполнитель просматривает строку слева направо и стирает первый
символ в каждой группе подряд идущих одинаковых символов. Значит, чтобы стереть
все нули, нужно, чтобы все группы нулей состояли из одного нуля. Обозначим
количество нулей в исходной строке через k, тогда количество групп единиц, а,
следовательно, количество стертых единиц может равняться k, k-1 или k+1. Получим
три варианта уравнения для определения k:
1) 1000 – k – k = 230,  отсюда  2*k = 1000 – 230 = 770, откуда k = 385, тогда в начальной строке было 385 + 230 = 615 единиц
2) 1000 – k – (k – 1) = 230, отсюда 2*k = 1000 + 1 – 230 = 771, но это уравнение не имеет решения в целых числах
3) 1000 – k – (k + 1) = 230, отсюда 2*k = 1000 – 1 – 230 = 769, но это уравнение тоже не имеет решения в целых числах
Ответ:  615
Проверим полученный результат программой
"""
mt=[[('_','R',0),('_','R',1),('_','R',2)],
    [('_','S',1),('0','R',1),('_','R',2)],
    [('_','S',2),('_','R',1),('1','R',2)]]
alf='_01'; p=0

def cmd(mt,s,p):
    q=0; res=list(s)
    while True:
        out,dr,nxt=mt[q][alf.index(res[p])]
        res[p]=out
        if dr=='R': p+=1
        if dr=='L': p-=1
        if dr=='S': return(''.join(res))
        q=nxt
s='_'+385*'01'+230*'1'+'_'
res=cmd(mt,s,p)
print(s.count('0'),s.count('1'))
print(res.count('0'),res.count('1'))
"""
Результат:
385 615           # число нулей и единиц в исходной строке
0 230             # число нулей и единиц в конечной строке
"""