"""
Автор: Г. Гутман
Решение. Исполнитель просматривает строку справа налево. При обнаружении единицы,
которой предшествует ноль, предшествующий ноль заменяется на единицу. Просмотр
продолжается, пока исполнитель не выйдет за левый конец строки.
Тестовый пример:
Начальная строка: _010001100011_
Конечная строка:  _011001110011_
Значит, в исходной строке должно содержаться 355 пар вида 10 (это даст 710 символов,
из них 355 нулей, которые заменятся единицами) и ещё 290 нулей, которые останутся
в конечной строке. Итого получим 355+290 = 645 нулей в исходной строке.
"""
mt=[[('_','L',1)],
    [('_','S',1),('0','L',2),('1','L',1)],
    [('_','S',2),('0','L',2),('1','R',3)],
    [('_','S',3),('1','L',1)]]
alf='_012'; p=-1

def cmd(mt,s,p):
    q=0; res=list(s)
    while True:
        out,dr,nxt=mt[q][alf.index(res[p])]
        res[p]=out
        if dr=='R': p+=1
        if dr=='L': p-=1
        if dr=='S': return(''.join(res))
        q=nxt

s='_'+355*'10'+290*'0'+'_'
res=cmd(mt,s,p)
print(s.count('0'))