# Михлин Б.С.
'''
15.232 (Д.В. Богданов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n
делится без остатка на натуральное число m».
Для какого наименьшего натурального числа А формула
(¬ДЕЛ(x, 5940) and ДЕЛ(x, А) and ДЕЛ(x, 6300)) -> (ДЕЛ(x, 5940) or ¬ДЕЛ(x, A))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении
переменной х)?
Ответ: 297
'''
for a in range(1, 500):
    # a -> b = a <= b:
    # if all( (x % 5940 and x % a == 0 and x % 6300 == 0) <= (x % 5940 == 0 or x % a)
            # for x in range(1, 1_900_000) ):
    # a -> b = not a or b, а затем упростить формулу - время выполнения программы уменьшается:
    if all( x % 5940 == 0 or x % a or x % 6300 for x in range(1, 1_900_000) ):
        print(a)
        break
