# Михлин Б.С.
'''
15.424 (Е. Джобс) Обозначим через div(n, m) результат целочисленного деления
натурального числа n на натуральное число m.
Для какого наименьшего натурального числа А формула
(div(x, 50) > 3) \/ ¬(div(x, 13) > 3) \/ (div(x, A) > 6)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?
'''
for a in range(1, 10000):
    if all(((x // 50 > 3) or not(x // 13 > 3)) or (x // a > 6) for x in range(1, 10000)):
    # можно внести not и учесть, что в Python приоритет операций сравнения выше, чем у логических операций:
    #if all(x // 50 > 3 or x // 13 <= 3 or x // a > 6 for x in range(1, 10000)):
        print(a)  # Ответ: 1
        break
