# Михлин Б.С.
'''
13.11 Петя записал IP-адрес школьного сервера на листке бумаги и положил его в карман куртки.
Петина мама случайно постирала куртку вместе с запиской.
После стирки Петя обнаружил в кармане четыре обрывка с фрагментами IP-адреса.
Эти фрагменты обозначены буквами А, Б, В и Г.
Восстановите IP-адрес. В ответе укажите последовательность букв, обозначающих фрагменты,
в порядке, соответствующем IP-адресу.
'''
from itertools import *
ip = '2.19 .50 5.162 22'.split()  # ip - список с обрывками IP-адреса
for IP in map(''.join, permutations(ip)):
    x = IP.split('.')  # x - список из частей IP-адреса нарезанных по точкам
    for p in x:        # p (part) - часть IP-адреса
        if p == '' or int(p) > 255:
            break
    else:
        print('IP-адрес:', IP)  # IP-адрес: 222.195.162.50 Следовательно, ответ: ГАВБ
