# Автор: А. Рогов
"""
Идея переборного решения: строим все возможные суммы и ищем максимальную кратную 23. Каждое число
последовательности можно либо включить в итоговую сумму, либо не включать. Можно каждый вариант суммы
описать двоичной маской. Например, для тестового примера маска 01101 означает, что первое число мы не берем,
второе и третье берем, четвертое не берем, пятое берем. Для генерации всех масок воспользуемся модулем itertools
"""
from itertools import product

f = open('27-172a.txt')
n = int(f.readline())
a = [int(i) for i in f]

mx_k = 0
mx_s = 0
mask = list( product((0, 1), repeat=n) )

for item in mask:
 s = 0
 for i in range(n):
   if item[i] == 1:
     s += a[i]
   if s % 23 == 0 and s > mx_s:
     mx_s = s
     mx_k = sum(item)

print( mx_s, mx_k )

