'''
23-160 
Автор: Михлин Б.С.

У исполнителя К22 три команды, которым присвоены номера:
1. прибавь 1,
2. прибавь 4,
3. получи большее число Фибоначчи.
Первая из них увеличивает число на экране на 1, вторая увеличивает число на 4.
Третья команда получает ближайшее число из ряда Фибоначчи, которое большее,
чем число на экране (например, для числа 3 будет получено 5 , а для числа 7 будет получено 8).
Программа для исполнителя – это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 1 в число 13?
Примечание. Числа Фибоначчи – это ряд чисел, в котором первое и второе число равны единице, а каждое следующее число равно сумме
двух предыдущих чисел ряда: 1, 1, 2, 3, 5, 8, 13, ...
'''
def K22(x,t): 
    if x==t:
        return 1
    if x>t:
        return 0
    f1,f2=1,1
    fn=1
    while fn<=x:
        fn=f1+f2
        f1,f2=f2,fn
    return K22(x+1,t)+K22(x+4,t)+K22(fn,t)
print('Ответ:',K22(1,13)) # Ответ: 825
# Проверочные:
#print(K22(1,5)) # 13
#print(K22(1,8)) # 70