'''
Решение. Михин Б.С.
23.106 Исполнитель Калькулятор преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Умножить на 3
Сколько существует программ, состоящих из 8 команд, для которых при исходном числе 1
результатом является число 34?
'''
def nPr(x, c):  # "c" - счетчик команд
    if x == t and c == 8:
        return 1
    if x > t:
        return 0
    return nPr(x + 1, c + 1) + nPr(x * 2, c + 1) + nPr(x * 3, c + 1)
t = 34
print(nPr(1, 0))  # Ответ: 21
