'''
23-161
Автор:  Михлин Б.С.

У исполнителя К22 три команды, которым присвоены номера:
1. прибавь 1,
2. прибавь 3,
3. получи число Фибоначчи по номеру.
Первая из них увеличивает число на экране на 1, вторая увеличивает число на 3.
Третья команда получает число из ряда Фибоначчи c номером, равным числу на экране
(например, для числа 6 будет получено 8, а для числа 7 будет получено 13).
Программа для исполнителя – это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 6 в число 21?
Примечание. Числа Фибоначчи – это ряд чисел, в котором первое и второе число равны единице, а каждое следующее число равно сумме
двух предыдущих чисел ряда: 1, 1, 2, 3, 5, 8, 13, ...
'''
def K22(x,t): 
    if x==t:
        return 1
    if x>t:
        return 0
    f1,f2=1,1
    for i in range(3,x+1):
        fn=f1+f2
        f1,f2=f2,fn
    return K22(x+1,t)+K22(x+3,t)+K22(fn,t)
print('Ответ:',K22(6,21)) # Ответ: 292
# Проверочные:
#print(K22(6,8)) # 2
#print(K22(6,13)) # 14