'''
23-159
Автор: Михлин Б.С.

У исполнителя К22 три команды, которым присвоены номера:
1. прибавь 1,
2. прибавь 4,
3. прибавь меньшее число Фибоначчи.
Первая из них увеличивает число на экране на 1, вторая увеличивает число на 4.
Третья команда увеличивает число на ближайшее число из ряда Фибоначчи меньшее,
чем число на экране (например, для числа 3 будет получено 5 = 3 + 2, а для числа 7 будет получено 12 = 7 + 5).
Программа для исполнителя – это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 2 в число 16?
Примечание. Числа Фибоначчи – это ряд чисел, в котором первое и второе число равны единице, а каждое следующее число равно сумме
двух предыдущих чисел ряда: 1, 1, 2, 3, 5, 8, 13, ...
'''
def K22(x,t): 
    if x==t:
        return 1
    if x>t:
        return 0
    f1,f2=1,1
    fn=1
    while fn<x:
        fn=f1+f2
        f1,f2=f2,fn
    return K22(x+1,t)+K22(x+4,t)+K22(x+f1,t)
print('Ответ:',K22(2,16)) # Ответ: 220
# Проверочные:
#print(K22(2,3)) # 2
#print(K22(2,5)) # 4
#print(K22(2,7)) # 9
#print(K22(2,8)) # 15
#print(K22(2,11)) # 38
#print(K22(2,12)) # 62
#print(K22(2,13)) # 96