'''
Михлин Б.С.
23.133 (А. Комков) Исполнитель Нолик преобразует двоичное число, записанное на экране.
У исполнителя есть две команды, которым присвоены номера: 
1. Вычесть 1
2. Убрать последнюю цифру справа
Первая команда уменьшает число на 1. Вторая команда убирает последнюю справа цифру,
например, для числа 110 результатом работы данной команды будет являться число 11.
Сколько существует программ, которые исходное двоичное число 100001 преобразуют 
в двоичное число 100?
'''
def nPr(x):
    if x == t:
        return 1
    if x < t:
        return 0
    xb = bin(x)[2:-1]  # отбрасываем префикс "0b" и правую цифру в двоичном коде "x"
    return nPr(x - 1) + nPr(int(xb, 2))
t = 4
print(nPr(0b100001))  # можно print(nPr(33)) # Ответ 119
