'''
Михлин Б.С
23.117 С.С. Поляков) Исполнитель Калькулятор преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 5
3. Умножить на 3
Сколько разных чисел может быть получено из числа 1 с помощью программ,
состоящих из 7 команд?
'''
def nPr(x, c):
    if c == 7:  # c - счетчик команд
        ch.add(x)
        return
    return nPr(x + 1, c + 1), nPr(x + 5, c + 1), nPr(x * 3, c + 1)  # строим дерево
ch = set()      # множество получаемых чисел (дубликаты чисел автоматически удаляются)
nPr(1, 0)
print(len(ch))  # Ответ 393
