# 23.128
# Автор решения: А.Л. Наймушин
'''
У исполнителя есть три команды, которым присвоены номера:
1.  Прибавить 2
2. Прибавить предыдущее
3. Прибавить следующее
Первая команда увеличивает число на 2, вторая – на предыдущее
(например, число 5 будет преобразовано по правилу 5 + 4),
третья – на следующее (аналогично, 5 по правилу 5 + 6 = 11).
Сколько существует таких программ, которые исходное число 7
преобразуют в число 63, и при этом траектория вычислений не содержит число 43?
Rez = 116
'''
# Функция подсчета количества цепочек команд (программ).
# x - текущее число, t - цель (target).
def nProg( x, t ): 
    if x == t:   # если цель достигнута, то
        return 1 # завершить функцию, посчитав цепочку (программу)
    if x==43 or x > t: # если x=43 или перелет, то
        return 0       # завершить функцию, не считая цепочку
    # x < t - продолжаем строить дерево:
    return nProg( x+2, t ) + nProg( 2*x-1, t )+ nProg( 2*x+1, t )
print(  nProg( 7, 63 ) )


