# 23.138_Форум
# Автор решения: А.Л. Наймушин
'''
Rez = 128 (правильный!)
У исполнителя есть две команды, которым присвоены номера: 
1. Вычесть 1 
2. Обнулить 
Первая команда уменьшает число на 1. Вторая команда обнуляет
все ненулевые разряды, кроме старшего
(например, для исходного числа 11101 результатом работы команды
будет число 10000), если таких разрядов нет,
то данная команда не выполняется.
Сколько существует программ, которые исходное двоичное число 10001
преобразуют в двоичное число 1?
'''
a=[0]*20 
a[17]=1 
  
for x in range(17,0,-1): 
     a[x-1] += a[x] 
     x1 = 2**(len(f'{x:b}')-1) 
     if x != x1: 
         a[x1] += a[x] 
print(a[1])


