'''
Михлин Б.С.
23.120	(С.С. Поляков) Исполнитель Калькулятор преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 5
3. Умножить на 3
Определите число, для получения которого из числа 1 существует 175 программ.
'''
def nPr(x, t):
    if x == t:
        return 1
    if x > t:
        return 0
    return nPr(x + 1, t) + nPr(x + 5, t) + nPr(x * 3, t)
t = 2
while True:
    if nPr(1, t) == 175:
        break
    t += 1
print(t)  # Ответ: 19
