# 23-136
# Автор решения: А.Л. Наймушин
'''
Исполнитель Нолик преобразует двоичное число, записанное на экране.
У исполнителя есть две команды, которым присвоены номера: 
1. Прибавить 1
2. Добавить слева 1
Первая команда увеличивает число на 1. Вторая команда приписывает
к двоичному числу слева 1, например, для числа 10
результатом работы данной команды будет являться число 110.
Сколько существует программ, которые исходное двоичное число 1
преобразуют в двоичное число 11111?
'''

def count(n): 
     counter = 0 
     while n > 0: 
         n //= 2 
         counter += 1 
     return counter 
    
def is_second_not_null(n): 
     second_digit = -1 
     while n > 0: 
         if n >= 2: 
             second_digit = n % 2 
         n //= 2 
     if second_digit == 1: 
         return True 
     return False 
    
a = [ 0 ] * 32 
a[ 1 ] = 1 
for i in range(2, 32): 
     a[ i ] += a[ i - 1 ] 
     if is_second_not_null(i): 
         a[ i ] += a[ i - 2 ** (count(i) - 1) ]  
print(a[ 31 ])
# Rez = 82



