
# Михлин Б.С.
'''
23.152 (А. Богданов) Исполнитель Калькулятор преобразует число, записанное на экране.
У исполнителя есть две команды, которым присвоены номера: 
1. Прибавь 1
2. Прибавь 2
Первая команда увеличивает число на 1, вторая – на 2. Сколько существует таких программ,
которые исходное число 11 преобразуют в число 29, и при этом траектория вычислений содержит либо 17,
либо 23, либо 17 и 23 одновременно?
'''
def f(x,t,np): # t - target (цель), np - no point (запрещенная точка)
    if x > t or x==np: return 0
    if x==t: return 1
    return f(x+1,t,np)+f(x+2,t,np)

print(f(11,17,23)*f(17,29,23)+             # 11 -> 17 -> 29, not 23
      f(11,23,17)*f(23,29,17)+             # 11 -> 23 -> 29, not 17
      f(11,17,30)*f(17,23,30)*f(23,29,30)) # 11 -> 17 -> 23 -> 29, вместо 30 можно взять любое число > 29
# Ответ: 3861
