# Михлин Б.С. Решение в десятичной системе
'''
23.140 (А. Комков) Исполнитель Нолик преобразует число, записанное на экране в четверичной системе счисления.
У исполнителя есть три команды, которым присвоены номера: 
1.	Прибавить 2
2.	Прибавить 3
3.	Добавить справа 0
Первая команда увеличивает число на 2. Вторая команда увеличивает число на 3.
Третья команда приписывает к записи числа справа 0, например,
для числа 123 результатом работы данной команды будет являться число 1230.
Сколько существует программ, которые число 1, записанное в четверичной системе счисления,
преобразуют в четверичную запись 100? 
'''
def nPr(x):
    if x == t: # попали в цель (target)
        return 1
    if x > t:  # перелет
        return 0
    # недолет (x<t) - строим дерево
    return nPr(x + 2) + nPr(x + 3) + nPr(x * 4)  # x*4 эквивалентно приписыванию справа 0 для "x" в четверичной системе
t = 16  # 100 в 4-й системе
print(nPr(1))  # Ответ: 43