'''
Михлин Б.С.
23.124	(Е. Джобс) Исполнитель Вычислитель преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 3
2. Умножить на 2
Первая команда увеличивает число на экране на 3, вторая – умножает на 2.
Сколько существует программ, для которых при исходном числе 1
результатом является число 41 и при этом траектория вычислений
содержит число 16 и не содержит числа 32?
'''
def nPr(x, t):
    if x == t:
        return 1
    if x > t or x == 32:
        return 0
    return nPr(x + 3, t) + nPr(x * 2, t)
print(nPr(1, 16) * nPr(16, 41))  # Ответ: 6
