'''
Михлин Б.С.
23.121 (А.Н. Носкин) Исполнитель Калькулятор преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 2
2. Прибавить 5
Определите число, для получения которого из числа 5 существует 34 программы.
'''
def nPr(x, t):
    if x == t:
        return 1
    if x > t:
        return 0
    return nPr(x + 2, t) + nPr(x + 5, t)
t = 6
while True:
    if nPr(5, t) == 34:
        break
    t += 1
print(t)  # Ответ: 27
