'''
156 Михлин Б.С.
У исполнителя К22 три команды, которым присвоены номера:
1. прибавь 1
2. прибавь 4
3. прибавь факториал
Первая из них увеличивает число на экране на 1, вторая увеличивает число на 4.
Третья команда увеличивает число на его факториал (например, для числа 3 будет получено 9 = 3 + 3!).
Программа для исполнителя – это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 1 в число 20, и при этом траектория вычислений содержит число 10?
'''
def K22(x,t):
    if x==t:
        return 1
    if x>t:
        return 0
    return K22(x+1,t)+K22(x+4,t)+K22(x+factorial(x),t)
from math import *
print('Ответ:',K22(1,10)*K22(10,20)) # Ответ: 378
# Проверочные:
#print(K22(1,10)) # 27
#print(K22(10,20)) # 14