# 23.129
# Автор решения: А.Л. Наймушин
'''
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 2
2. Прибавить 3
3. Дописать к числу справа 1
Первая команда увеличивает число на 2, вторая – на 3,
третья – приписывает к текущему значению цифру 1
(например, для 10 результатом выполнения данной команды будет 101).
Сколько существует таких программ, которые исходное число 3
преобразуют в число 25, при этом траектория вычислений содержит число 12?
'''

# Функция подсчета количества цепочек команд (программ).
# x - текущее число, t - цель (target).
def nProg( x, t ): 
    if x == t:   # если цель достигнута, то
        return 1 # завершить функцию, посчитав цепочку (программу)
    if x > t:    # если перелет, то
        return 0 # завершить функцию, не считая цепочку 
    # x < t - продолжаем строить дерево:
    return nProg( x+2, t ) + nProg( x+3, t )+ nProg( 10*x+1, t )
print( nProg( 3, 12 ) * nProg( 12, 25 ) )

#Rez = 80
