# Михлин Б.С. Решение в десятичной системе
'''
23.141 (А. Комков) Исполнитель Нолик преобразует число, записанное на экране в троичной системе счисления.
У исполнителя есть две команды, которым присвоены номера: 
1.	Вычесть 2
2.	Обнулить младший разряд
Первая команда уменьшает число на 2.
Вторая команда обнуляет ненулевой младший разряд троичной записи числа.
(Например, при выполнении этой команды число 21 преобразуется в число 20.
Если в младшем разряде находится 0, то данная команда не выполняется).
Сколько существует программ, которые троичное число 212, преобразуют в троичное число 10?
'''
def nPr(x):
    if x == t:    # попали в цель (target)
        return 1
    if x < t:     # перелет
        return 0
    # недолет (x>t) - строим дерево:
    if x % 3 == 0:         # троичный код "x" оканчивается на 0?
        return nPr(x - 2)  # да
                           # нет (здесь else можно не использовать):
    return nPr(x - 2) + nPr(x // 3 * 3)  # x//3*3 - в троичном коде "x" отбросили правую цифру и приписали справа 0
t = 3  # 10 в троичной системе
print(nPr(23))  # 23 в десятичной = 212 в троичной системе. Ответ: 86
#print(nPr(int('212', 3))) # если лень переводить вручную из троичной в десятичную систему