# 23.131
# Автор решения: А.Л. Наймушин
'''
У исполнителя есть три команды, которым присвоены номера: 
1. Прибавить 1
2. Добавить справа 0
3. Добавить справа 1
Первая команда увеличивает число на 1. При выполнении второй команды,
исполнитель справа к числу приписывает 0,
а при выполнении третьей команды справа к числу приписывает 1.
(например, для числа 10 результатом работы данных команд
будут являться числа 100 и 101 соответственно). 
Сколько существует программ, которые исходное двоичное число 100
преобразуют в двоичное число 11101?
'''

def f( a, b ):
  if a == b: return 1
  if a > b: return 0
  return f( a+1, b ) +  f( int(f"{a:b}"+'0', 2), b)+\
         + f( int(f"{a:b}"+'1', 2), b)
def g( a, b ):
  if a == b: return 1
  if int(a,2) > int(b,2): return 0
  return g( bin(int(a,2)+1)[2:], b ) + g( a+'0', b ) + g( a+'1', b )

print( f( 4, 29 ) )
print( g( '100', '11101' ) )

#Rez = 79

