'''
Михлин Б.С.
23.154 (А. Богданов) Исполнитель Калькулятор преобразует число, записанное на экране.
У исполнителя есть две команды, которым присвоены номера: 
1. Прибавь 1
2. Прибавь 2
Первая команда увеличивает число на 1, вторая - на 2.
Сколько существует таких программ, которые исходное число 3 преобразуют в число 13,
и при этом траектория вычислений не содержит 8?
'''
def nPr(x):
    if x == 13:
        return 1
    if x > 13 or x == 8:
        return 0
    return nPr(x + 1) + nPr(x + 2)
print(nPr(3))  # Ответ: 25
