'''
Решение. Михлин Б.С.
23.107 Исполнитель Калькулятор преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 4
3. Умножить на 2
Сколько существует программ, состоящих из  7 команд,
для которых при исходном числе 3 результатом является число 27?
'''
def nPr(x, c): # "c" - счетчик команд
    if x == t and c == 7:
        return 1
    if x > t:
        return 0
    return nPr(x + 1, c + 1) + nPr(x + 4, c + 1) + nPr(x * 2, c + 1)
t = 27
print(nPr(3, 0))  # Ответ: 37
