'''
157 Михлин Б.С.
У исполнителя К22 три команды, которым присвоены номера:
1. прибавь 1
2. прибавь 4
3. получи факториал следующего числа
Первая из них увеличивает число на экране на 1, вторая увеличивает число на 4.
Третья команда получает факториал следующего числа (например, для числа 3 будет получено 24 = (3+1)!).
Программа для исполнителя – это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 2 в число 24, и при этом траектория вычислений не содержит число 12?
'''
def K22(x,t):
    if x==t:
        return 1
    if x>t or x==12:
        return 0
    return K22(x+1,t)+K22(x+4,t)+K22(factorial(x+1),t)
from math import *
print('Ответ:',K22(2,24)) # Ответ: 371
# Проверочные:
#print(K22(2,6)) # 3
#print(K22(2,13)) # 6
#print(K22(2,23)) # 265