'''
Михлин Б.С.
23.122	(А.Н. Носкин) Исполнитель Калькулятор преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 2
2. Прибавить 4
3. Прибавить 5
Определите число, для получения которого из числа 31 существует 1001 программа.
'''
def nPr(x):
    if x == t:
        return 1
    if x > t:
        return 0
    return nPr(x + 2) + nPr(x + 4) + nPr(x + 5)
t = 32
while True:
    if nPr(31) == 1001:
        print(t)  # Ответ: 56
        break
    t += 1
