'''
23_mb1 Михлин Б.С.
У исполнителя К22 три команды, которым присвоены номера:
1. прибавь 1
2. прибавь 4
3. прибавь следующее чётное
Первая из них увеличивает число на экране на 1, вторая увеличивает число на 4.
Третья команда прибавляет к числу следующее четное число (например, число 2 увеличивает на 4, а число 5 увеличивает на 6).
Программа для исполнителя – это последовательность команд.
Траектория вычислений должна проходить через число 11 и не должна проходить через число 21.
Сколько существует программ, которые число 2 преобразуют в число 26?
'''
def K22(x,t):
    if x==t:
        return 1
    if x>t or x==21:
        return 0
    if x%2: # прибавь следующее четное
        x3=x+(x+1)
    else:
        x3=x+(x+2)
    return K22(x+1,t)+K22(x+4,t)+K22(x3,t)
print('Ответ:',K22(2,11)*K22(11,26)) # Ответ: 493
# Проверочные:
print(K22(2,11)) # 17
print(K22(11,26)) # 29