'''
Михлин Б.С.
23.114	(С.С. Поляков) Исполнитель Калькулятор преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 2
Сколько существует программ минимальной длины,
в результате выполнения которых при исходном числе 1 результатом является число 28?
'''
def nPr(x, c):  # "c" - счетчик команд
    if x == 28:
        C.append(c)
        return
    if x > 28:
        return
    c += 1
    return nPr(x + 1, c), nPr(x + 2, c), nPr(x * 2, c)
C = []          # "C" - список счетчиков команд
nPr(1, 0)
print(C.count(min(C)))  # Ответ: 3
