# Михлин Б.
'''
23.219 (В. Петров) Исполнитель Калькулятор преобразует число, записанное на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Умножь на 2
3. Умножь на 3
Первая команда увеличивает число на экране на 1, вторая умножает его на 2,
третья – умножает на 3. Программа для исполнителя – это последовательность команд.
Определите длину самой короткой программы, которая преобразует число 1 в число 9217 и
содержит ровно 30 команд "Прибавь 1".
Под длиной программы понимается количество команд, входящих в неё.
'''
r = []
t = 9217
from functools import *
@lru_cache(None)

def f(x, c1, c):
    if x == t:
        if c1 == 30:
            r.append(c)
        return
    if x > t or c1 > 30:
        return
    f(x + 1, c1 + 1, c + 1)
    f(x * 2, c1, c + 1)
    f(x * 3, c1, c + 1)

f(1, 0, 0)
print(min(r)) # Ответ: 36
