# Михлин Б.С.
'''
23.259 (М. Шагитов) У исполнителя Калькулятор имеются три команды, которым присвоены номера:
1. Прибавь 3
2. Прибавь 5
3. Умножь на 2
Выполняя первую из них, исполнитель увеличивает число на экране на 3, выполняя вторую – увеличивает на 5,
выполняя третью – умножает число на 2. 
Сколько существует программ, которые преобразуют число 1 в число 10000 и при этом траектория 
вычислений программы содержит число 3000 или 5000, но не оба эти числа одновременно? 
В ответе запишите последние 6 цифр этого числа.
'''
from sys import *
setrecursionlimit(10**5)
from functools import *
@lru_cache(None)
def f(x, t):
    if x > t: return 0
    if x == t: return 1
    return f(x + 3, t) + f(x + 5, t) + f(x * 2, t)
# Колич.программ 1->3000->10000 + колич.программ 1->5000->10000 - 2 * колич.программ 1->3000->5000->10000,
# т.к. программы 1->3000->5000->10000 вошли в оба слагаемых:
r = - 2 * f(1, 3000) * f(3000, 5000) * f(5000, 10000) \
    + f(1, 3000) * f(3000, 10000) + f(1, 5000) * f(5000, 10000)
print(str(r)[-6:])  # Ответ: 633384
