# Михлин Б.С.
'''
23.277 (М. Ишимов) У исполнителя Калькулятор имеются три команды,
которые обозначены латинскими буквами:
A. Вычесть 3
B. Вычесть 1
C. Вычесть 4
Сколько существует программ, для которых при исходном числе 43 результатом является число 17, 
и при этом траектория вычислений не содержит числа 23 и 20 одновременно?
'''
def f(x, t):           # t (target) - цель
    if x < t: return 0 # если перелёт, то программу (цепочку команд) не засчитываем
    if x == t: return 1
    return f(x - 3, t) + f(x - 1, t) + f(x - 4, t)
# Из общего количества программ вычитаем количество программ прошедших через 23 и 20 одновременно:
print(f(43, 17) - f(43, 23) * f(23, 20) * f(20, 17))  # Ответ: 110445
