# Михлин Б.
'''
23.318 (Д. Паршиков) Исполнитель Цепочка собирает последовательность из букв латинского алфавита,
с помощью двух команд, которым присвоены номера:
    1. Добавить следующую по алфавиту букву
    2. Пропустить три буквы и добавить следующую по алфавиту
  Выполняя первую команду, исполнитель добавляет в конец цепочки букву,
следующую в алфавите за последней буквой текущей цепочки;
  выполняя вторую – добавляет букву, стоящую в алфавите на четвёртом месте
после последней буквы текущей цепочки.
Программа для такого исполнителя — это последовательность команд.
    Например, программа 121 преобразует «B» в «BCGH».
Сколько существует программ из пяти команд, которые преобразуют исходную цепочку «A» в цепочку,
оканчивающуюся буквой «O» и не содержащую букву «М»?
Латинский алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ.
'''
def f(s):
    if len(s) == 6:
        if s[-1] == 'O':
##            r.append(s)
            return 1 # выполнено 5 команд и последняя буква 'O'
        return 0 # выполнено 5 команд, но последняя буква не 'O'
    # количество команд < 5 - строим список команд для следующего хода:
    h = []
    ch1 = chr(ord(s[-1]) + 1) # следующая по алфавиту буква
    if ch1 != 'M':
        h += [f(s + ch1)]
    ch4 = chr(ord(s[-1]) + 4) # пропустить три буквы и взять следующую по алфавиту
    if ch4 != 'M':
        h += [f(s + ch4)]
    return sum(h)

##r = []
print(f('A')) # Ответ: 9
##список подходящих строк (для проверки):
##print(*r) # ABCGKO ABFGKO ABFJKO ABFJNO AEFGKO AEFJKO AEFJNO AEIJKO AEIJNO
