# 23_139
# Автор решения: Б. Михлин

'''
(А. Комков) Исполнитель Нолик преобразует двоичное число, записанное на экране. У исполнителя есть две команды, которым присвоены номера: 
1. Вычесть 1
2. Обнулить
Первая команда уменьшает число на 1. Вторая команда обнуляет все ненулевые разряды, кроме старшего (например, для исходного числа 11101 результатом работы команды будет число 10000), если таких разрядов нет, то данная команда не выполняется.
Сколько существует программ, которые исходное двоичное число 1000000 преобразуют в двоичное число 1000?
'''

t=8
def nPr(x):
    if x==t:
        return 1
    if x<t:
        return 0
    xb=bin(x)[2:]
    if xb.count('1')>1:
        xb='1'+xb[1:].replace('1','0')
        x2=int(xb,2)
        return nPr(x-1)+nPr(x2)
    else: # "если таких разрядов нет, то данная команда не выполняется"
        return nPr(x-1)
print(nPr(64)) # Rez 4096
