# Автор: Михлин Б.С.
'''
8.116 Петя составляет шестибуквенные слова перестановкой букв слова АДЖИКА.
При этом он избегает слов с двумя подряд одинаковыми буквами.
Сколько всего различных слов может составить Петя?
'''
from itertools import *
P = {p for p in permutations('АДЖИКА') if 'АА' not in ''.join(p)}
print(len(P))  # Ответ: 240
