# Автор: Михлин Б.С.
'''
8.115 (А. Богданов) Петя составляет пятибуквенные слова перестановкой букв слова МАРТА.
При этом он избегает слов с двумя подряд одинаковыми буквами.
Сколько всего различных слов может составить Петя?
'''
from itertools import *
# Множество автоматически удаляет дубликаты при перестановках между собой букв "А"
P = {p for p in permutations('МАРТА') if 'АА' not in ''.join(p)}
print(len(P))  # Ответ: 36
