# Автор: Михлин Б.С.
'''
8.119 (А.М. Кабанов) Алексей составляет 5-буквенные слова из букв М, А, Г, И, С, Т, Р.
Каждую букву можно использовать не более одного раза, при этом в слове нельзя использовать более одной гласной.
Сколько различных кодов может составить Алексей?
'''
from itertools import *
P = {p for p in map(''.join, permutations('магистр', 5)) if (p.count('а') + p.count('и')) <= 1}
print(len(P))  # Ответ: 1320
