'''
Михлин Б.
8.155 (А. Минак) Все 6-буквенные слова, составленные из букв А, О, И, Э, У,
записаны в алфавитном порядке и пронумерованы. Вот начало списка:
1.  АААААА
2.  АААААИ
3.  АААААО
4.  АААААУ
5.  АААААЭ - добавить!
……
Под каким номером стоит последнее слово, начинающееся и заканчивающееся буквой О?
'''
# Способ 1
n = 0
for a in 'АИОУЭ':
    for b in 'АИОУЭ':
        for c in 'АИОУЭ':
            for d in 'АИОУЭ':
                for e in 'АИОУЭ':
                    for f in 'АИОУЭ':
                        n += 1
                        if a == f == 'О':
                            print(n, a+b+c+d+e+f) # последняя выведенная строка: 9373 ОЭЭЭЭО
                                                  # Ответ: 9373
# Способ 2
N = []
n = 0
for a in 'АИОУЭ':
    for b in 'АИОУЭ':
        for c in 'АИОУЭ':
            for d in 'АИОУЭ':
                for e in 'АИОУЭ':
                    for f in 'АИОУЭ':
                        n += 1
                        if a == f == 'О':
                            N.append(n)
print(N[-1]) # Ответ: 9373
