# Определите количество семизначных чисел, записанных в семеричной системе
# счисления, учитывая, что числа не могут начинаться с цифр 3 и 5 и не
# должны содержать сочетания цифр 22 и 44 одновременно.

def toBase7( n ):
  s = ''
  while n:
    s = str(n % 7) + s
    n //= 7
  return s

count = 0
for i in range( int('1000000',7), int('10000000',7) ):
  s = toBase7( i )
  if s[0] not in ['3','5'] and \
     not ('22' in s and '44' in s):
     count += 1

print( count )