# Михлин Б.С.
'''
8.221_3 (А. Куканова) Лиза составляет слова из букв О, Н, И, К, С, причём буква С должна встречаться в этих словах ровно 3 раза,
а буква О — ровно 1 раз. Длина слова составляет от 4 до 6 букв.
Сколько различных слов может составить Лиза?
'''
from itertools import product
w = []
for n in 4, 5, 6:
    w += [p for p in product('оникс', repeat=n) if ''.join(p).count('с') == 3 and ''.join(p).count('о') == 1]
print(len(w))  # Ответ: 604
