# Автор: Михлин Б.С.

'''
8.264 (Е. Джобс) Петя составляет четырехбуквенные слова из символов КЕГЭ2023 и
записывает их в алфавитном порядке в список.
Считается, что цифры в используемом алфавите следуют за буквами. Вот начало списка:
1.	ГГГГ
2.	ГГГЕ
3.	ГГГК
4.	ГГГЭ
5.	ГГГ0
6.	ГГГ2
7.	ГГГ3
8.	ГГЕГ
...
Определите порядковый номер первого слова, которое начинается с цифры и не содержит
двух подряд идущих одинаковых символов.
'''
from sys import exit
n = 0
for a in 'гекэ023':
    for b in 'гекэ023':
        for c in 'гекэ023':
            for d in 'гекэ023':
                n += 1
                if a == '0' and a != b and  b != c and  c != d:
                #if all((a == '0', a != b, b != c, c != d)):
                    print(n)  # Ответ: 1380
                    exit()
