"""
Автор: О. Лысенков

(О. Лысенков) Определите количество чисел, 20-ричная запись которых содержит пять
цифр, причём в этой записи чётные и нечётные цифры чередуются и сумма числовых
значений крайних цифр равна 26.

Ответ: 13000
"""
from itertools import  product
k = 0
for i in product([i for i in range(20)],repeat = 5):
    if i[0] != 0 and all(i[j] % 2 != i[j+1] % 2 for j in range(4)) and (i[0]+i[-1]) == 26:
        k += 1
print(k)