"""
Автор: О. Лысенков

(О. Лысенков) Определите количество чисел, 25-ричная запись которых содержит
четыре цифры, причём в этой записи ровно одна нечётная цифра и не более двух
цифр с числовым значением, не превышающим 5.

Ответ: 95700
"""
from itertools import  product
k = 0
for i in product([i for i in range(25)],repeat = 4):
    if i[0] != 0 and sum(j%2!=0 for j in i) == 1 and sum(1 for j in i if j <= 5)<=2:
        k += 1
print(k)