"""
Автор: О. Лысенков

(О. Лысенков) Все девятибуквенные слова, в составе которых могут быть только
русские буквы Т, О, К, С, И, Ч, Н, Ы, Й  записаны в алфавитном порядке и
пронумерованы, начиная с 5.

Ниже приведено начало списка.
 5.  ИИИИИИИИИ
 6.  ИИИИИИИИЙ
 7.  ИИИИИИИИК
 8.  ИИИИИИИИН
 9.  ИИИИИИИИО
10. ИИИИИИИИС
11. ИИИИИИИИТ
12. ИИИИИИИИЧ
13. ИИИИИИИИЫ
14. ИИИИИИИЙИ

Под каким номером стоит слово ТОКСИЧНЫЙ?

Ответ: 278775753

Всего существует 9^9 слов длины 9, если использовать можно только эти 9 букв
то есть примерное число вариантов  4*10^8, так как python делает в районе 10^7 арифмитических операций в секунду,
то в силу такого числа вариантов, можно написать шаблонный код и подождать 1 или 2 минуты, это будет быстрее,
чем писать что-то сложное. Не забываем в любом случае, что нумерация с 5, а не с 1.
"""
from itertools import product
k = 5
a = sorted(list('ТОКСИЧНЫЙ'))
for i in product(sorted(list('ТОКСИЧНЫЙ')),repeat = 9):
    s = ''.join(i)
    if s == 'ТОКСИЧНЫЙ':
        print(k)
        break
    k += 1