"""
Автор: О. Лысенков

(О. Лысенков) Определите количество чисел, 25-ричная запись которых содержит
четыре цифры, причём в этой записи чётные и нечётные цифры чередуются и сумма
 числовых значений цифр числа кратна 5.

Ответ: 9363
"""
from itertools import  product
k = 0
for i in product([i for i in range(25)],repeat = 4):
    if i[0] != 0 and all(i[j] % 2 != i[j+1] % 2 for j in range(3)) and sum(j for j in i) % 5 == 0:
        k += 1
print(k)