"""
Автор: О. Лысенков

(О. Лысенков) Известно, что число X=*E*_16=*****2_4.  На месте "*" может быть
любая из цифр соответствующей системы счисления, причём каждая из звёздочек
является значащей цифрой (число не может начинаться с цифры 0). Найдите
количество чисел X, удовлетворяющих этому условию.

Ответ: 48
"""
def f(n,osn):
    alphabet = '0123456789ABCDEF'
    s = ''
    while n != 0:
        s = alphabet[n % osn] + s
        n //= osn
    return s
k = 0
for i in range(16**2,16**3):
    s4 = f(i,4)
    s16 = f(i,16)
    if len(s16) == 3 and len(s4) == 6 and s16[1] == 'E' and s4[-1] == '2':
        k += 1
print(k)
