# Михлин Б.С.
'''
8.mb2 Ученик составляет список всех возможных слов, составленных из заглавных латинских букв.
Сначала он выписывает в алфавитном порядке все словa, состоящие из одной буквы (A, B, …, Z),
затем – тоже в алфавитном порядке – словa из двух букв (AA, AB, …, AZ, BA, BB, … ZZ),
далее идут трёхбуквенные словa (AAA, AAB, …, ZZZ) и так далее. Нумерация слов:
1.  A
2.  B
.....
26. Z
27. AA
28. AB
......
Под каким порядковым номером окажется в этом списке слово PRINT?
'''
# Способ 1. Использование 26-ой системы
# print(list(zip('ABCDEFGHIJKLMNOPQRSTUVWXYZ', range(1, 27))))
# PRINT -> [16,18,9,14,20] # десятичные эквиваленты букв
n = 0
d = [16, 18, 9, 14, 20][::-1]
for i in range(len(d)):
    n += d[i] * 26**i
print(n) # Ответ: 7634452

# Способ 2. Использование функции product
from sys import exit
from itertools import *
n = 0
for k in range(1, 6):
    for x in product('ABCDEFGHIJKLMNOPQRSTUVWXYZ', repeat=k):
        n += 1
        if ''.join(x) == 'PRINT':
            print(n) # Ответ: 7634452
            exit()
