# Михлин Б.С.
'''
8.mb1 Ученик составляет список всех возможных слов, составленных из заглавных латинских букв.
Сначала он выписывает в алфавитном порядке все словa, состоящие из одной буквы (A, B, …, Z),
затем – тоже в алфавитном порядке – словa из двух букв (AA, AB, …, AZ, BA, BB, … ZZ),
далее идут трёхбуквенные словa (AAA, AAB, …, ZZZ) и так далее. Нумерация слов:
1.  A
2.  B
.....
26. Z
27. AA
28. AB
......
Под каким порядковым номером окажется в этом списке слово KBYTE?
'''
# Способ 1. Использование 26-ой системы
# print(list(zip('ABCDEFGHIJKLMNOPQRSTUVWXYZ', range(1, 27))))
# KBYTE -> [11,2,25,20,5] # десятичные эквиваленты букв
n = 0
d = [11, 2, 25, 20, 5][::-1]
for i in range(len(d)):
    n += d[i] * 26**i
print(n) # Ответ: 5079313

# Способ 2. Использование функции product
from itertools import *
from sys import exit
n = 0
for k in range(1, 6):
    for x in product('ABCDEFGHIJKLMNOPQRSTUVWXYZ', repeat=k):
        n += 1
        if ''.join(x) == 'KBYTE':
            print(n) # Ответ: 5079313
            exit()
