'''
(Б. Михлин) Ученик составляет список всех возможных слов, составленных из заглавных латинских букв.
Сначала он выписывает в алфавитном порядке все словa, состоящие из одной буквы (A, B, …, Z),
затем – тоже в алфавитном порядке – словa из двух букв (AA, AB, …, AZ, BA, BB, … ZZ),
далее идут трёхбуквенные словa (AAA, AAB, …, ZZZ) и так далее.
Нумерация слов начинается с единицы: 1 – A, 2 – B, ..... 26 – Z, 27 – AA, 28 – AB, ....
Под каким порядковым номером окажется в этом списке слово PRODUCT?
'''
# Использование 26-ой системы

# print(list(zip('ABCDEFGHIJKLMNOPQRSTUVWXYZ',range(1,27))))
# PRODUCT -> [16, 18, 15, 4, 21, 3, 20] # десятичные эквиваленты букв
d = [ord(c) - ord('A') + 1 for c in 'PRODUCT'] # [16, 18, 15, 4, 21, 3, 20], 'A' - латинская

n = 0
d = d[::-1]
for i in range(len(d)):
    n += d[i] * 26**i
print(n) # Ответ: 5163456422
