# Михлин Б.
'''
8.498 (О. Лысенков) Сколько существует чисел, троичная запись которых состоит
не более чем из 12 разрядов, в которых больше трёх раз нечетные и четные цифры чередуются, и,
кроме того, число кратно сумме цифр троичной записи этого числа.
'''
from itertools import *

def fn(x):
    n = 0
    for i in range(len(x) - 1):
        if int(x[i], 3) % 2 != int(x[i + 1], 3) % 2: # у соседних цифр x разная четность
        # можно короче, т.к. цифры в троичной системе совпадают с цифрами в десятичной системе:
        #if int(x[i])%2!=int(x[i+1])%2:
            n += 1
    if n > 3: # больше трёх раз чередуются нечетные и четные цифры
        s = sum(map(int, x)) # s - сумма цифр троичной записи числа х
        if int(x, 3) % s == 0:
            return 1
        return 0
    else:
        return 0

k = 0
for n in range(5, 13): # n - количество разрядов (не более 12)
    for x in map(''.join, product('012', repeat=n)):
        if x[0] != '0' and fn(x):
            k += 1
print(k) # Ответ: 55292 (для 5-12-разрядных х)
