// Автор: М. Нехорошева

/*Определите и запишите в ответе сначала количество пар элементов последовательности, в которых хотя бы 
одно число делится на 7, а другое при этом не делится на 17. 
Затем - минимальную из сумм элементов таких пар. */
#include <iostream>
#include <fstream>
using namespace std;

int main() 
{
	fstream Fin;  //открываем файл в режиме чтения  
	Fin.open("17-1.txt");
	int a,s_min=1000000, k=0;
	Fin>>a;
	for(int b;Fin>>b;)
	{
		if((a%7==0 && b%17!=0) || (b%7==0 && a%17!=0))
		{
			++k;
			if (a+b<s_min)
				s_min=a+b;
		}
		a=b;
	}
	cout<<k<<" "<<s_min;
}
