'''
17.416 (К. Багдасарян) В файле 17-411.txt содержится последовательность натуральных чисел, не превышающих (1000?) 1150.
Определите количество четверок элементов последовательности, в которых количество четных элементов нечетно и
все четыре элемента меньше максимального элемента, оканчивающегося на 1. В ответе запишите количество найденных четверок,
затем минимальную из сумм элементов таких четверок.
В данной задаче под четверкой подразумевается четыре подряд идущих элемента последовательности.
'''
m=[int(x) for x in open('17-411.txt')]
#print(max(m))                    # 1150 !!
ma=max([x for x in m if x%10==1]) # 1081 !!
r=[]
for i in range(len(m)-3):
    a,b,c,d=m[i:i+4]
    #if ((a%2==0 and a<ma)+(b%2==0 and b<ma)+(c%2==0 and c<ma)+(d%2==0 and d<ma))%2!=0: # 125 559 !!
    if ((a%2==0)+(b%2==0)+(c%2==0)+(d%2==0))%2 and all(x<ma for x in (a,b,c,d)):        # 117 559 Верный ответ    
        r+=[a+b+c+d]
print(len(r),min(r)) # 117 559