// јвтор: ћ. Ќехорошева

/*–ассматриваетс€ множество целых чисел, принадлежащих числовому отрезку 
[-7018; -3790], которые удовлетвор€ют следующим услови€м:
? кратны 6, но не кратны 7 и 19;
? последн€€ цифра отлична от 2.
Ќайдите количество таких чисел и минимальное из них.*/
#include <iostream>
using namespace std;

int main()
{
    int k=0, min=-3789;
    for(int i=-3790; i>=-7018;i--)
    {
        if(i%6==0 && i%7!=0 && i%19!=0 && i%10!=-2)// все числа отрицательные, поэтому -2, чтобы не паритьс€ с модулем
        {
            k+=1;
            min=i;
        }
    }
    cout<<k<<' '<<min;
return 0;
}   
