# Михлин Б.
'''
17.442 (О. Лысенков) В файле 17-442.txt содержится последовательность натуральных чисел, не превышающих 10 000.
Определите количество четвёрок последовательности, в которых ровно два элемента больше максимального элемента
последовательности, оканчивающегося на 37, и ровно один элемент оканчивается на 2 одинаковые цифры.
В ответе запишите количество найденных четвёрок, а затем сумму только тех элементов найденных четвёрок,
которые оканчиваются на 2 одинаковые цифры.
В данной задаче под четвёркой подразумевается четыре идущих подряд элемента последовательности.
'''
a = [int(x) for x in open('17-442.txt')]
m = max(x for x in a if x % 100 == 37) # максимальный элемент последовательности оканчивающийся на 37 (9937)
r = []
for i in range(len(a) - 3): # перебираем все четверки элементов 'a'
    x = a[i]
    y = a[i + 1]
    w = a[i + 2]
    z = a[i + 3]
    if (x > m) + (y > m) + (w > m) + (z > m) == 2: # ровно два элемента больше 'm'
        # ровно один элемент оканчивается на 2 одинаковые цифры (для однозначных чисел скобка будет ложной, т.е. нулевой):
        if (x % 10 == x // 10 % 10) + (y % 10 == y // 10 % 10) + (w % 10 == w // 10 % 10) + (z % 10 == z // 10 % 10) == 1:
            # n - элемент четверки, который оканчивается на 2 одинаковые цифры:
            n = x if x % 10 == x // 10 % 10 else y if y % 10 == y // 10 % 10 else w if w % 10 == w // 10 % 10 else z
            r.append(n)
print(len(r), sum(r)) # Ответ: 13 110680
