// јвтор: ћ. Ќехорошева

/*–ассматриваетс€ множество целых чисел, принадлежащих числовому 
отрезку [1005; 147870], которые не имеют в своей записи 
цифру 1, и у которых разность между максимальной и минимальной
 цифрой меньше четырЄх. Ќайдите количество таких чисел и 
 двадцать п€тое по пор€дку такое число, если считать эти числа
  в пор€дке от наибольшего к наименьшему. ¬ ответе запишите 
  два целых числа: сначала количество, затем двадцать п€тое 
  по пор€дку такое число, если считать эти числа от наибольшего
   к наименьшему.*/
#include <iostream>
using namespace std;

int main()
{
    int k=0, ch25;
    for(int i=147870; i>=1005;i--)
    {
        int k1=0, max=-1, min=10;
        for (int z=i;z!=0;z/=10)
        {
            if(z%10==1)   ++k1;
            if(z%10>=max) max=z%10;
            if(z%10<=min) min=z%10;
        }
        if(k1==0 && max-min<4)
        {
            k+=1;
            if(k==25)
                ch25=i;
        }
    }
    cout<<k<<' '<<-123%10;
return 0;
}   
