# Михлин Б.С.
'''
Число 78 записали в системах счисления с основаниями от 2 до 10 включительно.
При каких основаниях в записи этого числа все соседние цифры имеют разную четность?
Например, число 1234 - подходит, а 1243 - нет, т.к. цифры 2 и 4 имеют одинаковую четность.
В ответе укажите сумму всех подходящих оснований.
Ответ: 32
'''
s=0
for x in range(2,11):
    n=78
    nx='' # запись числа n в системе счисления с основанием x
    while n:
        nx=str(n%x)+nx
        n//=x
    for i in range(len(nx)-1):
        if int(nx[i])%2==int(nx[i+1])%2:
            break
    else:
        s+=x
        #print(x,nx) # отладочная
print(s)  # Ответ: 32           