# Михлин Б.С.
'''
Число 611 записали в системах счисления с основаниями от 2 до 10 включительно.
При каких основаниях запись этого числа содержит нечетное количество значащих цифр?
В ответе укажите сумму всех подходящих оснований.
Ответ: 23
'''
s=0
for x in range(2,11):
    n=611 
    nx=''
    while n:
        nx=str(n%x)+nx
        n//=x
    if len(nx)%2:
        s+=x
        #print(x,nx,len(nx)) # отладочная
print(s) # Ответ: 23