# Михлин Б.С.
'''
В десятичной системе счисления число n = 456. Его переводят в другие системы счисления с основанием x.
При каком основании x от 2 до 10 (включительно) количество нечетных цифр числа n будет максимальным.
Если таких оснований несколько, то укажите максимальное основание.
Ответ: 5 4.
'''
kma=0       # максимальное количество нечетных цифр числа n
for x in range(2,11):
    n=456
    k=0     # количество нечетных цифр числа n
    while n:
        d=n % x
        if d%2!=0:
            k+=1
        n//=x
    if k>=kma:
        kma=k
        xma=x   # основание при котором количество нечетных цифр максимально
    #print(x,k) # отладочная
print(xma,kma)  # Ответ 5 4