# Михлин Б.С.
'''
Число 559 записали в системах счисления с основаниями от 2 до 10 включительно.
При каких основаниях сумма цифр этого числа нечетная?
(Цифры суммируются в десятичной системе).
В ответе укажите сумму всех подходящих оснований.
Ответ: 48
'''
s=0
for x in range(2,11):
    n=559
    nx=''
    while n:
        nx=str(n%x)+nx
        n//=x
    a=[int(d) for d in nx]
    sd=sum(a)
    if sd%2:
        s+=x
        #print(x,nx,sd) # отладочная
print(s) # Ответ: 48