# Михлин Б.С.
'''
Число 437 записали в системах счисления с основаниями от 2 до 10 включительно.
При каких основаниях сумма цифр этого числа является простым числом?
(Цифры суммируются в десятичной системе. Число называется простым, если имеет только 2 делителя: делится нацело только на 1 и на самого себя).
В ответе укажите сумму всех подходящих оснований.
Ответ: 33
'''
sdx=[0]*11  # массив сумм цифр числа с разными основаниями
s=0         # сумма подходящих оснований
for x in range(2,11):
    n=437   # число в десятичной системе
    nx=''   # строковая запись числа с основанием x
    while n:
        nx=str(n%x)+nx
        n//=x
    dx=[int(d) for d in nx] # массив цифр числа с основанием x
    sdx[x]=sum(dx) # справа сумма цифр числа с основанием x  
#print(sdx) # отладочная
for x in range(2,11):
    for de in range(2,sdx[x]): # перебор делителей
        if sdx[x]%de==0:
            break
    else:
        s+=x
        #print(x,sdx[x]) # отладочная
print(s) # Ответ: 33