# Михлин Б.С.
'''
В десятичной системе счисления число n = 3456. Его переводят в другие системы счисления с основанием x.
При каких основаниях x от 2 до 10 (включительно) в записи числа n отсутствуют нечетные цифры.
В ответе через пробел укажите сумму этих оснований.
Ответ: 23.
'''
sumOsn = 0
for x in range(10,1,-1):
    n=3456
    s=0 # сумма нечетных цифр числа n
    while n:
        d=n%x
        if d%2!=0: s+=d
        n//=x
    if s==0:
        print(x, end=' ') # Ответ: 9 8 6
        sumOsn += x
print()
print( sumOsn )