# Михлин Б.С.
'''
Число 538 записали в системах счисления с основаниями от 2 до 10 включительно.
При каких основаниях сумма цифр этого числа четная?
(Цифры суммируются в десятичной системе).
В ответе укажите сумму всех подходящих оснований.
Ответ: 44
'''
s=0
for x in range(2,11):
    n=538
    nx=''
    while n:
        nx=str(n%x)+nx
        n//=x
    a=[int(d) for d in nx]
    sd=sum(a)
    if sd%2==0:
        s+=x
        #print(x,nx,sd) # отладочная
print(s) # Ответ: 44