# Автор: А.Л. Наймушин
#14.291

def f_5(y,x):
  global s
  x1 = y + x
  
  count1 = 0
  count3 = 0
  count4 = 0
  while x1:   
    if (x1 % 5 == 1):count1 += 1
    if (x1 % 5 == 3):count3 += 1
    if (x1 % 5 == 4):count4 += 1
    x1 //= 5
  
  return count1 ==2 and count3 ==1 and count4 == 15

y = 125**7 - 25**4  
for i in range (1,1000):
  if f_5(y,i):
    print (i) 
    break
    
# Ответ: 849
"""
Значение выражения 125**7 – 25**4 + x записали в пятеричной системе счисления,
при этом в записи оказалось 15 цифр 4,одна тройка и две единицы.
При каком наименьшем натуральном x это возможно? 

"""
