# Михлин Б.С.
'''
В десятичной системе счисления число n = 1234. Его переводят в другие системы счисления с основанием x.
При каком основании x от 2 до 10 (включительно) сумма цифр числа n (цифры суммируются в десятичной
системе) будет максимальной. Если таких оснований несколько, то укажите максимальное основание.
Ответ: 6
'''
sma=0       # максимальная сумма цифр числа n
for x in range(2,11):
    n=1234
    s=0     # сумма цифр числа n
    while n:
        s+=n % x
        n//=x
    if s>=sma:  # не строгое неравенство
        sma=s
        xma=x   # основание максимальной суммы
    #print(x,s) # отладочная
print(xma, sma)  # Ответ: 6