# 14_mb6_4 Михлин Б.С.
'''
Число 430 записали в системах счисления с основаниями от 2 до 10 включительно.
При каких основаниях цифры этого числа расположены слева на право в порядке убывания?
В ответе укажите сумму всех подходящих оснований.
Ответ: 15
'''
s=0
for x in range(2,11):
    n=430
    nx=''
    while n:
        nx=str(n%x)+nx
        n//=x
    for i in range(len(nx)-1):
        if nx[i]<=nx[i+1]:
            break
    else:
        s+=x
        #print(x,nx) # отладочная
print(s) # Ответ: 15