# Михлин Б.С.
'''
Число 7667 записали в системах счисления с основаниями от 2 до 10 включительно.
При каких основаниях запись этого числа является палиндромом
(т.е. одинаково читается, как слева на право, так и справа налево)? 
В ответе укажите сумму всех подходящих оснований.
''' 
s=0
for x in range(2,11):
    n=7667
    nx='' # запись числа n в системе счисления с основанием x
    while n:
        nx=str(n%x)+nx
        n//=x
    if nx==nx[::-1]:
        s+=x
        #print(x,nx) # отладочная
print(s)  # Ответ: 16        
