# Михлин Б.С.
'''
Число 622 записали в системах счисления с основаниями от 2 до 10 включительно.
При каких основаниях запись этого числа содержит четное количество значащих цифр?
В ответе укажите сумму всех подходящих оснований.
Ответ: 31
'''
s=0
for x in range(2,11):
    n=622
    nx=''
    while n:
        nx=str(n%x)+nx
        n//=x
    if len(nx)%2==0:
        s+=x
        #print(x,nx,len(nx)) # отладочная
print(s) # Ответ: 31