# Михлин Б.С.
'''
Число 210 записали в системах счисления с основаниями от 2 до 10 включительно.
При каких основаниях цифры этого числа при чтении слева на право образуют убывающие арифметические прогрессии?
(Цифры суммируются в десятичной системе).
В ответе укажите сумму всех подходящих оснований.
Ответ: 17
'''
s=0
for x in range(2,11):
    n=210
    nx=''
    while n:
        nx=str(n%x)+nx
        n//=x
    d=int(nx[1])-int(nx[0]) # шаг арифметической прогрессии
    if d>=0:
        continue
    for i in range(1,len(nx)-1):
        if int(nx[i+1])-int(nx[i])!=d:
            break
    else:
        s+=x
        #print(x,nx) # отладочная
print(s) # Ответ: 17