# Автор: А. Носкин

# алфавит 11сс
s = "0123456789a"
# в алфавите 25сс в расчетах будет
# использоваться цифра не более "а"
for x in s:
    for y in s:
        a1 = "7" + y + "23" + x + "5"
        a2 = "67" + x + "9" + y
        summ = int(a1,25) + int(a2,11)
        if  summ % 131 == 0:
            otvet = summ // 131 
            
print(otvet)            
            

