#Автор: Б.С.Михлин
'''
14_4415_317
Значение выражения 8**20 + ((8**22 – 8**17) • (8**13 + 8**16))  записали
в системе счисления с основанием 8. Затем в восьмеричной записи этого числа
все цифры 7 заменили на 0, а цифры в разрядах 0, 1 и 2 удалили.
Найдите сумму цифр восьмеричной записи числа после изменения.
Ответ запишите в десятичной системе счисления.

'''
x=8**20 + ((8**22- 8**17)*(8**13 + 8**16))
xoct=oct(x)[2:]
print(xoct)
xoct1=xoct.replace('7','0')
print(xoct1)
xoct2=xoct1[:-3] # удаление символов с конца.
print(xoct2)

sum=0
for i in range (0,len(xoct2)):
  sum += int(xoct2[i])

print('Rez = ',sum) # Rez 8
'''
100076777000000000100000000000000000000
100006000000000000100000000000000000000
100006000000000000100000000000000000
Rez =  8
'''
