#Автор: Б.С.Михлин
'''
14_4415_317
Значение выражения 16**44 * 16**30 – (32**5 * (8**40 – 8**32) * (16**17 – 32**4))
записали в системе счисления с основанием 16. Затем в шестнадцатеричной записи
этого числа все цифры F заменили на 0, а цифры в разрядах 0, 1 и 2 удалили.
Найдите количество значащих нулей
в шестнадцатеричной записи числа после изменения.
Ответ запишите в десятичной системе счисления.
'''
x=16**44 * 16**30- (32**5 *(8**40- 8**32)*(16**17 - 32**4))
xh = hex(x)[2:]
#print(xh)
xh1 = xh.replace('f','0')
print(xh1)
xh2 = xh1[:-3] # удаление последних трёх цифр
xh2 = f"{int(xh2,16):x}"
print(xh2)
print( xh2.count('0') ) # Rez 3


'''

'''
