# Михлин Б.С.
'''
14.336 (Е. Джобс)
Значение выражения 3 * 5**1984 - 7 * 25**777  - 11 * 125**666 - 404 записали в системе счисления
с основанием 5. Сколько цифр 2 в такой записи?
'''
# Способ 1. Подсчет цифр 2 без полного перевода в 5-ую систему:
# отрицательное значение выражения "x" надо взять по модулю!
x = abs(3 * 5**1984 - 7 * 25**777 - 11 * 125**666 - 404) 
k = 0
while x:
    if x % 5 == 2:
        k += 1
    x //= 5
print(k)               # Ответ: 3

# Способ 2. Полный перевод числа "x" в 5-ую систему в строке "x5":
x = abs(3 * 5**1984 - 7 * 25**777 - 11 * 125**666 - 404)
x5 = ''
while x:
    x5 = str(x % 5) + x5
    # x5 += str(x % 5) # можно короче, но число в строке "x5" будет перевернуто
    x //= 5
print(x5.count('2'))   # Ответ: 3

# Способ 3. "x5" - cписок из 5-ых цифр числа "x":
x = abs(3 * 5**1984 - 7 * 25**777 - 11 * 125**666 - 404)
x5 = []
while x:
    x5.append(x % 5)   # в "x5" 5-ые цифры идут в обратном порядке (сперва из младшего разряда),
                       # но для данной задачи это не важно
    x //= 5
print(x5.count(2))     # Ответ: 3
