#14.324
# Автор: А.Л. Наймушин
'''
	Значение выражения 12•7135 + 11•792 – 63•722 + 17•711 + 157 записали
в системе счисления с основанием 7.
Сколько различных цифр содержится в этой записи?
'''
x = 12*7**135 + 11*7**92 -63*7**22 + 17*7**11 + 157 

m = set()
s = ''
while (x != 0):
    s = str(x % 7)
    m.add(s)
    x = x // 7
  
print('n = ',len(m),';','  m = ', m )

'''
n =  6 ;   m =  {'1', '0', '3', '6', '2', '5'}
'''
