#Автор: Б.С.Михлин
'''
14_4416
(П. Волгин) Значение выражения 16**44 * 16**30- (32**5 *(8**40- 8**32)*(16**17 -32**4)) записали
в системе счисления с основанием 16.
Затем в шестнадцатеричной записи этого числа все цифры E заменили на 1,
а цифру в разряде 4 удалили.
Найдите количество единиц в шестнадцатеричной записи числа после изменения.
Ответ запишите в десятичной системе счисления.
'''
x=16**44 * 16**30- (32**5 *(8**40- 8**32)*(16**17 -32**4))
xh=hex(x)[2:]
print(xh)
xh1=xh.replace('e','1')
print(xh1)
xh2=xh1[:-5]+xh1[-4:] # удаление цифры из 4-го разряда, если считать справа на лево с нуля.
print(xh2.count('1')) # Rez 3
