# Михлин Б.С.
'''
14.506 *В системе счисления с основанием p выполняется равенство y07x + wy9z = zxyxy.
Буквами x, y, z и w обозначены некоторые цифры из алфавита системы счисления с основанием p,
все эти цифры различные. Определите наименьшее возможное значение p и вычислите xyzw(p);
запишите в ответе десятичное значение этого числа.
'''
from sys import exit
for p in range(10, 100):
    for x in range(p):
        for y in range(1, p):
            for w in range(1, p):
                for z in range(1, p):
                    if len({x, y, w, z}) < 4:
                        continue
                    if (y * p**3 + 7 * p + x) + (w * p**3 + y * p**2 + 9 * p + z) == \
                            z * p**4 + x * p**3 + y * p**2 + x * p + y:
                        print(x * p**3 + y * p**2 + z * p + w) # Ответ: 115918
                        exit()
