# Михлин Б.С.
'''
14.505 *В системе счисления с основанием p выполняется равенство y09x + yy7w = wzyzy.
Буквами x, y, z и w обозначены некоторые цифры из алфавита системы счисления с основанием p,
все эти цифры различные.
Определите наименьшее возможное значение p и вычислите xyzw(p);
запишите в ответе десятичное значение этого числа.
'''
from sys import exit
for p in range(10, 100):
    for x in range(p):
        for y in range(1, p):
            for w in range(1, p):
                for z in range(p):
                    if len({x, y, w, z}) < 4:
                        continue
                    if (y * p**3 + 9 * p + x) + (y * p**3 + y * p**2 + 7 * p + w) == \
                            w * p**4 + z * p**3 + y * p**2 + z * p + y:
                        print(x * p**3 + y * p**2 + z * p + w) # Ответ: 143521
                        exit()
