# Михлин Б.С. Решение с использованием модуля math
'''
6 Р-00 (Демо-2023)
Черепахе был дан для исполнения следующий алгоритм:
Повтори 7 [Вперёд 10 Направо 120]
Определите, сколько точек с целочисленными координатами будут находиться внутри области,
ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
'''
from math import tan, radians
count = 0
k = tan(radians(30))  # tg угла 30 градусов
for x in range(1, 11):
  for y in range(1, 11):
    if y < -k * x + 10 and y > k * x:
      count += 1
print(count)          # Ответ 38
