# Михлин Б.С.
'''
6.165 (Е.Джобс) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии.
Чертёжник может выполнять команду Сместиться на (a, b) (где a, b — целые числа),
перемещающую Чертёжника из точки с координатами (x, y) в точку с координатами (x+a, y+b).
Чертёжнику был дан для исполнения следующий алгоритм:
Повтори 10 [
  Сместиться на (6, 15) 
  Сместиться на (-5, -5) 
  Сместиться в (2, 2) 
  Сместиться на (-1, -10) ]
Определите количество точек с целочисленными координатами, лежащих на линии, нарисованной Чертёжником.
'''
m = 15  # Масштаб. Надо ставить до функции или включать его в параметры
def sh(a, b):  # Сместиться на (a, b). Shift - сдвиг.
    goto(xcor() + a * m, ycor() + b * m)

from turtle import *
tracer(2)
screensize(5000, 5000)
width(2)
for _ in range(10):     # достаточно двух итераций
    sh(6, 15)           # Сместиться на (6, 15)
    sh(-5, -5)
    goto(2 * m, 2 * m)  # Сместиться в (2, 2)
    sh(-1, -10)
pu()
for x in range(10):
    for y in range(-10, 20):
        goto(x * m, y * m)
        c = 'red' if x == 0 or y == 0 else 'blue' # на осях координат точки красные
        dot(c)
done()  # Ответ: 18
