# Михлин Б.С.
'''
6.33 (Л. Евич) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии.
Чертёжник может выполнять команду Сместиться на (a, b) (где a, b — целые числа),
перемещающую  Чертёжника из точки с координатами (x, y) в точку с координатами (x+a, y+b).
    Например, если Чертёжник находится в точке с координатами (4, 2),
    то команда Сместиться на (2,-3) переместит Чертёжника в точку (6,-1).
Чертёжнику был дан для исполнения следующий алгоритм:
Повтори 6 раз 
  Сместиться на (-5,3)   
  Сместиться на (7,4) 
  Сместиться на (8,-5)
  Сместиться на (-10,-2)
конец 
Перед началом алгоритма Чертёжник находился в точке с координатами (0, 0).
Определите, наибольшее целочисленное значение ординаты среди точек с целочисленными координатами,
которые будут находиться внутри области, ограниченной линией, заданной данным алгоритмом.
Точки на линии учитывать не следует.
'''
m = 20  # Масштаб. Надо ставить его до функции или включать в параметры
def sh(a, b):  # Сместиться на (a,b). Shift - сдвиг.
    goto(xcor() + a * m, ycor() + b * m)

from turtle import *
tracer(2)
screensize(5000, 5000)
width(2)
for _ in range(6): # достаточно одной итерации
    sh(-5, 3)      # Сместиться на (-5,3)
    sh(7, 4)       # Сместиться на (7,4)
    sh(8, -5)      # Сместиться на (8,-5))
    sh(-10, -2)    # Сместиться на (-10,-2)
pu()
for x in range(-5, 15):
    for y in range(10):
        goto(x * m, y * m)
        c = 'red' if x == 0 or y == 0 else 'blue' # на осях координат точки красные
        dot(c)
done()  # Ответ: 6
