# Михлин Б.С.
'''
6.34 (Л. Евич) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии.
Чертёжник может выполнять команду Сместиться на (a, b) (где a, b — целые числа),
перемещающую  Чертёжника из точки с координатами (x, y) в точку с координатами (x+a, y+b).
    Например, если Чертёжник находится в точке с координатами (4, 2), то команда Сместиться на (2,-3) переместит Чертёжника
    в точку (6,-1).
Чертёжнику был дан для исполнения следующий алгоритм:
Повтори 5 раз
  Сместиться на (6, 8)  
  Сместиться на (-8, 4) 
  Сместиться на (2, -12) 
конец 
Определите, периметр фигуры, которая будет получена в результате выполнения данного алгоритма.
В ответе укажите только целую часть полученного значения.
'''
m = 20 # Масштаб. Надо ставить его до функции или включать в параметры
def sh(a, b):  # Сместиться на (a, b). Shift - сдвиг.
    goto(xcor() + a * m, ycor() + b * m)

from turtle import *
tracer(2)
screensize(5000, 5000)
width(2)
for _ in range(5):  # достаточно одной итерации
    sh(6, 8)        # Сместиться на (6, 8)
    sh(-8, 4)       # Сместиться на (-8, 4)
    sh(2, -12)      # Сместиться на (2, -12)
pu()
for x in range(-5, 10):
    for y in range(15):
        goto(x * m, y * m)
        c = 'red' if x == 0 or y == 0 else 'blue' # на осях координат точки красные
        dot(c)
done()
# По теореме Пифагора: (2**2+12**2)**.5+(8**2+4**2)**.5+(8**2+6**2)**.5=
# =31.10979697... Ответ: 31
