# Михлин Б.С.
'''
6.49 (Е. Джобс) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии.
Чертёжник может выполнять команду Сместиться на (a,b) (где a, b — целые числа), 
перемещающую  Чертёжника из точки с координатами (x, y) в точку с координатами (x+a, y+b).
    Например, если Чертёжник находится в точке с координатами (4, 2), то команда Сместиться на (2,-3)
    переместит Чертёжника в точку (6,-1).
Чертёжнику был дан для исполнения следующий алгоритм:
Повтори N раз
  Сместиться на (4, 3) 
  Сместиться на (-5, 10) 
  Сместиться на (6, -6) 
  Сместиться на (-5, -8) 
конец 
Перед началом алгоритма Чертёжник находился в точке с координатами (0, 0).
Определите минимальное значение N, при котором линия, оставленная Чертежником,
пройдет через начало координат 2 раза.
Факт расположения исполнителя в начале координат перед запуском алгоритма не учитывать.
'''
m = 30 # масштаб
def sh(a, b):  # Сместиться на (a,b)
    goto(xcor() + a * m, ycor() + b * m)

from turtle import *
tracer(2)
screensize(5000, 5000)
width(2)
ht()    # можно спрятать Черепаху (Чертежника)
N = 13  # подбираем N, пока невыполнится условие задачи
for _ in range(N):
    sh(4, 3)    # Сместиться на (4, 3)
    sh(-5, 10)  # Сместиться на (-5, 10)
    sh(6, -6)   # Сместиться на (6, -6)
    sh(-5, -8)  # Сместиться на (-5, -8)
pu()
goto(0, 0)
dot(7, 'red')   # красная точка - начало координат
done()          # Ответ 13
