# Михлин Б.С.
'''
6.50 (Е. Джобс) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии. 
Чертёжник может выполнять команду Сместиться на (a,b) (где a, b — целые числа), перемещающую  Чертёжника из точки
с координатами (x, y) в точку с координатами (x+a, y+b).
    Например, если Чертёжник находится в точке с координатами (4, 2), то команда Сместиться на (2,-3) 
    переместит Чертёжника в точку (6,-1).
Чертёжнику был дан для исполнения следующий алгоритм:
Повтори 2 раз
  Сместиться на (6, 2) 
  Сместиться на (0, -2) 
конец
Повтори 3 раз
  Сместиться на (2, -1) 
  Сместиться на (-2, -1) 
конец
Повтори 6 раз
  Сместиться на (-2, 1) 
конец 
Определите площадь получившейся фигуры в квадратных единицах.
'''
m = 20  # масштаб
def sh(a, b):  # Сместиться на (a,b)
    x = xcor() + a * m  # x=x+a
    y = ycor() + b * m  # y=y+b
    goto(x, y)

from turtle import *
tracer(6)  # speed(0)
screensize(5000, 5000)
width(2)
for _ in range(2):
    sh(6, 2)   # Сместиться на (6, 2)
    sh(0, -2)  # Сместиться на (0, -2)
for _ in range(3):
    sh(2, -1)  # Сместиться на (2, -1)
    sh(-2, -1) # Сместиться на (-2, -1)
for _ in range(6):
    sh(-2, 1)  # Сместиться на (-2, 1)
pu()
for x in range(15):
    for y in range(-10, 5):
        goto(x * m, y * m)
        dot('red')
# По формула Пика: S = В + Г/2 - 1 = 45 + 20/2 - 1 = 54
done()  # Ответ: 54
