# Михлин Б.С.
'''
6.69 (А. Богданов) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии.
Чертёжник может выполнять команду Сместиться на (a, b) (где a, b — целые числа),
перемещающую  Чертёжника из точки с координатами (x, y) в точку с координатами (x+a, y+b).
Чертёжнику был дан для исполнения следующий алгоритм:
Повтори 2 раз 
  Сместиться на (3, 4) 
  Сместиться на (-3, 4) 
  Сместиться на (-3, -4) 
  Сместиться на (3, -4)
конец 
Найдите площадь полученной фигуры.
'''
m = 30  # масштаб
def sh(a, b):  # Сместиться на (a, b)
    goto(xcor() + a * m, ycor() + b * m)

from turtle import *
tracer(2)
screensize(5000, 5000)
width(2)
for i in range(2):  # двойной проход по фигуре
    sh(3, 4)        # Сместиться на (3, 4)
    sh(-3, 4)       # Сместиться на (-3, 4)
    sh(-3, -4)      # Сместиться на (-3, -4)
    sh(3, -4)       # Сместиться на (3, -4)
pu()
for x in range(-5, 5):
    for y in range(10):
        goto(x * m, y * m)
        c = 'red' if x == 0 or y == 0 else 'blue'
        # c='blue' if x * y else 'red' # так короче
        dot(c)
# По формуле Пика: S = В + Г/2 - 1 = 23 + 4/2 - 1 = 24
# По формуле для ромба: S = 6 * 8 / 2 = 24
done()  # Ответ: 24
