# Михлин Б.С.
'''
6.70 (А. Богданов) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии.
Чертёжник может выполнять команду Сместиться на (a, b) (где a, b — целые числа),
перемещающую  Чертёжника из точки с координатами (x, y) в точку с координатами (x+a, y+b).
Чертёжнику был дан для исполнения следующий алгоритм:
Повтори 2 раз 
  Сместиться на (3, 4) 
  Сместиться на (-3, 4) 
  Сместиться на (-3, -4) 
  Сместиться на (3, -4)
конец 
Найдите количество точек с целочисленными координатами, вписанными в полученную фигуру.
'''
m = 30  # масштаб
def sh(a, b):  # Сместиться на (a, b)
    x = xcor() + a * m
    y = ycor() + b * m
    goto(x, y)

from turtle import *
tracer(8)
screensize(5000, 5000)
width(2)
for i in range(2): # двойной проход по фигуре
    sh(3, 4)       # Сместиться на (3, 4)
    sh(-3, 4)      # Сместиться на (-3, 4)
    sh(-3, -4)     # Сместиться на (-3, -4)
    sh(3, -4)      # Сместиться на (3, -4)
pu()
for x in range(-5, 5):
    for y in range(10):
        goto(x * m, y * m)
        c = 'blue' if x * y else 'red'
        dot(c)
done()  # Ответ: 23
