# Михлин Б.С.
'''
6.71 (А. Богданов) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии.
Чертёжник может выполнять команду Сместиться на (a, b) (где a, b — целые числа),
перемещающую  Чертёжника из точки с координатами (x, y) в точку с координатами (x+a, y+b).
Чертёжнику был дан для исполнения следующий алгоритм:
Повтори 3 раз 
  Сместиться на (3, 2) 
  Сместиться на (-2, 3) 
  Сместиться на (-3, -2) 
  Сместиться на (2, -3)
конец
Найдите площадь полученной фигуры.
'''
m = 30  # масштаб
def sh(a, b):  # Сместиться на (a, b)
    x = xcor() + a * m
    y = ycor() + b * m
    goto(x, y)

from turtle import *
tracer(2)
screensize(5000, 5000)
width(2)
for i in range(3): # тройной проход по фигуре
    sh(3, 2)       # Сместиться на (3, 2)
    sh(-2, 3)      # Сместиться на (-2, 3)
    sh(-3, -2)     # Сместиться на (-3, -2)
    sh(2, -3)      # Сместиться на (2, -3)
pu()
for x in range(-5, 5):
    for y in range(10):
        goto(x * m, y * m)
        c = 'blue' if x * y else 'red'
        dot(c)
# По формула Пика: S = В + Г/2 - 1 = 12 + 4/2 - 1 = 13
done()  # Ответ: 13
