# Михлин Б.С.
'''
6.9 (В. Шубинкин) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии.
Чертёжник может выполнять команду сместиться на (a, b), где a, b - целые числа.
Эта команда перемещает Чертёжника из точки с координатами (x, y) в точку с координатами (x + a; y + b).
    Например, если Чертёжник находится в точке с координатами (4, 2), то команда сместиться на (2, -3) переместит Чертёжника
    в точку (6, -1).
Чертёжнику был дан для исполнения следующий алгоритм:
ПОВТОРИ 7 РАЗ
  сместиться на (6, -9)
  сместиться на (-6, 2)
  сместиться на (12, 3)
КОНЕЦ ПОВТОРИ
Определите, сколько различных точек с целочисленными координатами принадлежат траектории Чертёжника,
считая начальную и конечную точки, если исполнитель стартует в точке с целочисленными координатами.
'''
m = 20  # Масштаб. Надо ставить его до функции или включать в параметры
def sh(a, b):    # сместиться на (a, b). Shift - сдвиг.
    goto(xcor() + a * m, ycor() + b * m)

from turtle import *
tracer(2)  # можно speed(0)
screensize(5000, 5000)
width(2)   # можно pensize(2)
for _ in range(1):  # считаем точки на одной итерации
    sh(6, -9)  # сместиться на (6, -9)
    sh(-6, 2)  # сместиться на (-6, 2)
    sh(12, 3)  # сместиться на (12, 3)
pu()
for x in range(15):
    for y in range(-15, 5):
        goto(x * m, y * m)
        c = 'red' if x == 0 or y == 0 else 'blue'  # на осях координат точки красные
        dot(c)
done()  # Ответ: 7 * 7 (итераций) + 1 = 50
